object Form5: TForm5
  Left = 451
  Height = 634
  Top = 224
  Width = 722
  Caption = 'ORCA Render to Texture'
  ClientHeight = 634
  ClientWidth = 722
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object d3Scene1: TD3Scene
    Left = 0
    Height = 634
    Top = 0
    Width = 722
    Align = alClient
    Quality = d3LowQuality
    FillColor = '#FF303030'
    AmbientColor = '#FF202020'
    RealTimeSleep = 0
    DesignCameraPos = -20
    DesignCameraZAngle = -0.300003498792648
    DesignCameraXAngle = 26.5999851226807
    DesignSnapGridShow = True
    DesignSnapToGrid = False
    DesignSnapToLines = True
    DesignShowHint = True
    object Root1: TD3VisualObject
      DragMode = d3DragManual
      DragDisableHighlight = False
      Locked = False
      Width = 1
      Height = 1
      Depth = 1
      DesignHide = False
      Opacity = 1
      Quanternion = '(0,0,0,1)'
      object Text3D1: TD3Text3D
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(0.0982,-3.95893,2.42733)'
        RotateAngle.Point = '(-74.7846,51.6441,38.2735)'
        Locked = False
        Width = 8.85943603515625
        Height = 3.13058829307556
        Depth = 0.334513485431671
        DesignHide = False
        Opacity = 1
        TwoSide = True
        Align = d3None
        Collider = False
        ColliseTrack = False
        Dynamic = False
        Material.Diffuse = '#FFD06208'
        Material.Ambient = '#FF303030'
        Material.BitmapMode = d3TexModulate
        Material.BitmapTileX = 1
        Material.BitmapTileY = 1
        Material.BitmapRect.left = 0
        Material.BitmapRect.top = 0
        Material.BitmapRect.right = 0
        Material.BitmapRect.bottom = 0
        Material.FillMode = d3Solid
        Flatness = 1
        Sides = [d3Shape3DFront, d3Shape3DBack, d3Shape3DLeft]
        MaterialBack.Diffuse = '#FF1E5C16'
        MaterialBack.Ambient = '#FF303030'
        MaterialBack.BitmapMode = d3TexModulate
        MaterialBack.BitmapTileX = 1
        MaterialBack.BitmapTileY = 1
        MaterialBack.BitmapRect.left = 0
        MaterialBack.BitmapRect.top = 0
        MaterialBack.BitmapRect.right = 0
        MaterialBack.BitmapRect.bottom = 0
        MaterialBack.FillMode = d3Solid
        MaterialLeft.Diffuse = '#FF1E5C16'
        MaterialLeft.Ambient = '#FF303030'
        MaterialLeft.BitmapMode = d3TexModulate
        MaterialLeft.BitmapTileX = 1
        MaterialLeft.BitmapTileY = 1
        MaterialLeft.BitmapRect.left = 0
        MaterialLeft.BitmapRect.top = 0
        MaterialLeft.BitmapRect.right = 0
        MaterialLeft.BitmapRect.bottom = 0
        MaterialLeft.FillMode = d3Solid
        Font.Style = d3FontBold
        Text = 'Render To Bitmap'
        Quanternion = '(0.60403,-0.00562,0.00276,0.79694)'
        object FloatAnimation1: TD3FloatAnimation
          AutoReverse = True
          Duration = 3
          Delay = 0
          Enabled = True
          Inverse = False
          Loop = True
          StartValue = -80
          StartFromCurrent = False
          StopValue = -110
          PropertyName = 'RotateAngle.X'
        end
      end
      object Light1: TD3Light
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(-7.16498,-3.31947,-2.46387E-6)'
        RotateAngle.Point = '(34.183,0,19.5617)'
        Locked = False
        Width = 1
        Height = 1
        Depth = 1
        DesignHide = False
        Opacity = 1
        LightType = d3LightDirectional
        Quanternion = '(-0.24144,0.16758,-0.16238,0.94194)'
      end
      object GUIScene2DLayer1: TD3GUIScene2DLayer
        DragMode = d3DragManual
        DragDisableHighlight = True
        Position.Point = '(361,317,0)'
        Locked = False
        Width = 722
        Height = 634
        Depth = 8
        DesignHide = False
        Opacity = 1
        ShowHint = True
        TwoSide = True
        ModulationColor = '#FFFFFFFF'
        LayerAlign = d3LayerContents
        Fill.Style = d2BrushNone
        Quanternion = '(0,0,0,1)'
        DesignSnapGridShow = False
        DesignSnapToGrid = False
        DesignSnapToLines = True
        object Root2: TD2Layout
          RotateAngle = 0
          Width = 722
          Height = 634
          object Rectangle1: TD2Rectangle
            Align = vaContents
            Position.Point = '(5,5)'
            RotateAngle = 0
            Width = 712
            Height = 624
            Padding.Rect = '(5,5,5,5)'
            Fill.Color = '#53085F4C'
            Stroke.Color = '#FFECECEC'
            StrokeThickness = 3
            xRadius = 14
            yRadius = 14
            Sides = [d2SideTop, d2SideLeft, d2SideBottom, d2SideRight]
            object Image1: TD2Image
              Position.Point = '(62,273)'
              RotateAngle = 0
              Width = 50
              Height = 50
              Bitmap.PNG = {
                89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
                89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                00097048597300000EC300000EC301C76FA8640000000B494441541857636000
                020000050001AAD5C8510000000049454E44AE426082
              }
              WrapMode = d2ImageFit
            end
            object Render: TD2Button
              Position.Point = '(15,12)'
              RotateAngle = 0
              Width = 128
              Height = 22
              OnClick = RenderClick
              TabOrder = 1
              StaysPressed = False
              IsPressed = False
              TextAlign = d2TextAlignCenter
              Text = 'Render'
            end
            object trackSize: TD2TrackBar
              Position.Point = '(273,15)'
              RotateAngle = 0
              Width = 100
              Height = 15
              TabOrder = 2
              Min = 200
              Max = 2048
              Frequency = 10
              Orientation = d2Horizontal
              Value = 1020
              Tracking = True
            end
            object Label1: TD2Label
              Position.Point = '(161,15)'
              RotateAngle = 0
              Width = 99
              Height = 15
              TabOrder = 3
              TextAlign = d2TextAlignCenter
              VertTextAlign = d2TextAlignCenter
              Text = 'Bitmap Size:'
            end
            object ScrollBox1: TD2ScrollBox
              Align = vaClient
              Position.Point = '(9,39)'
              RotateAngle = 0
              Width = 694
              Height = 576
              Padding.Rect = '(9,39,9,9)'
              TabOrder = 4
              MouseTracking = True
              object Image2: TD2Image
                RotateAngle = 0
                Width = 50
                Height = 50
                HitTest = False
                Bitmap.PNG = {
                  89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
                  89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  00097048597300000EC300000EC301C76FA8640000000B494441541857636000
                  020000050001AAD5C8510000000049454E44AE426082
                }
                WrapMode = d2ImageOriginal
              end
            end
            object ValueLabel1: TD2ValueLabel
              Position.Point = '(395,15)'
              RotateAngle = 0
              Width = 55
              Height = 15
              TabOrder = 5
              BindingSource = trackSize
              TextAlign = d2TextAlignCenter
              VertTextAlign = d2TextAlignCenter
              Text = '1020'
            end
          end
        end
      end
    end
  end
end
