object frmLayerDemo: TfrmLayerDemo
  Left = 480
  Height = 380
  Top = 238
  Width = 590
  ActiveControl = d2Scene1
  BorderStyle = bsNone
  Caption = 'Layered'
  ClientHeight = 380
  ClientWidth = 590
  Color = clBtnFace
  Constraints.MinHeight = 365
  Constraints.MinWidth = 590
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '1.1'
  object d2Scene1: TD2Scene
    Left = 0
    Height = 380
    Top = 0
    Width = 590
    Align = alClient
    Transparency = True
    DesignSnapGridShow = False
    DesignSnapToGrid = False
    DesignSnapToLines = True
    object Root1: TD2Layout
      RotateAngle = 0
      Width = 590
      Height = 380
      object HudWindow1: TD2HudWindow
        Align = vaClient
        RotateAngle = 0
        Width = 590
        Height = 380
        Margins.Rect = '(14,33,14,14)'
        HitTest = False
        TabOrder = 0
        Font.Size = 11.0000009536743
        Font.Style = d2FontBold
        TextAlign = d2TextAlignCenter
        Text = 'HudWindow'
        object HudButton1: TD2HudButton
          Position.Point = '(408,107)'
          RotateAngle = 0
          Width = 80
          Height = 26
          TabOrder = 0
          StaysPressed = False
          IsPressed = False
          Font.Size = 11.0000009536743
          TextAlign = d2TextAlignCenter
          Text = 'HudButton'
        end
        object HudNumberBox1: TD2HudNumberBox
          Position.Point = '(65,88)'
          RotateAngle = 0
          Width = 40
          Height = 21
          TabOrder = 1
          Font.Size = 11.0000009536743
          ReadOnly = False
          Min = 0
          Max = 100
          Value = 0
          ValueType = d2ValueInteger
          HorzIncrement = 1
          VertIncrement = 5
        end
        object HudTextBox1: TD2HudTextBox
          Position.Point = '(316,48)'
          RotateAngle = 0
          Width = 135
          Height = 21
          TabOrder = 2
          Font.Size = 11.0000009536743
          ReadOnly = False
          Password = False
        end
        object HudScrollBar1: TD2HudScrollBar
          Position.Point = '(54,284)'
          RotateAngle = 0
          Width = 228
          Height = 19
          TabOrder = 3
          Min = 0
          Max = 1
          Orientation = d2Horizontal
          Value = 0
          ViewportSize = 0.299999982118607
          SmallChange = 0.0500000007450581
        end
        object HudScrollBar2: TD2HudScrollBar
          Position.Point = '(30,88)'
          RotateAngle = 0
          Width = 18
          Height = 215
          TabOrder = 4
          Min = 0
          Max = 1
          Orientation = d2Vertical
          Value = 0
          ViewportSize = 0.100000001490116
          SmallChange = 0.0500000007450581
        end
        object HudTrack1: TD2HudTrack
          Position.Point = '(128,41)'
          RotateAngle = 0
          Width = 141
          Height = 16
          TabOrder = 5
          Min = 0
          Max = 1
          Frequency = 0
          Orientation = d2Horizontal
          Value = 0
          ViewportSize = 0.299999982118607
          Tracking = True
        end
        object HudTrackBar1: TD2HudTrackBar
          Position.Point = '(144,64)'
          RotateAngle = 0
          Width = 141
          Height = 15
          TabOrder = 6
          Min = 0
          Max = 1
          Frequency = 0
          Orientation = d2Horizontal
          Value = 0
          Tracking = True
        end
        object Label1: TD2Label
          Position.Point = '(27,41)'
          RotateAngle = 0
          Width = 86
          Height = 16
          TabOrder = 7
          TextAlign = d2TextAlignFar
          VertTextAlign = d2TextAlignCenter
          Text = 'TD2HudTrack:'
        end
        object Label2: TD2Label
          Position.Point = '(21,64)'
          RotateAngle = 0
          Width = 109
          Height = 16
          TabOrder = 8
          TextAlign = d2TextAlignFar
          VertTextAlign = d2TextAlignCenter
          Text = 'TD2HudTrackBar:'
        end
        object HudListBox1: TD2HudListBox
          Position.Point = '(65,133)'
          RotateAngle = 0
          Width = 166
          Height = 140
          ClipChildren = True
          TabOrder = 9
          ItemIndex = 1
          ItemWidth = 0
          ItemHeight = 0
        end
        object HudTabControl1: TD2HudTabControl
          Position.Point = '(316,153)'
          RotateAngle = 0
          Width = 233
          Height = 150
          ClipChildren = True
          TabOrder = 10
          ItemIndex = 0
          ItemHeight = 0
          object HudTabItem1: TD2HudTabItem
            Index = 0
            RotateAngle = 0
            Width = 84
            Height = 20
            TabOrder = 0
            Font.Size = 11.0000009536743
            TextAlign = d2TextAlignCenter
            VertTextAlign = d2TextAlignCenter
            Text = 'HudTabItem'
            Layout = Layout1
          end
          object HudTabItem2: TD2HudTabItem
            Index = 1
            Position.Point = '(84,0)'
            RotateAngle = 0
            Width = 84
            Height = 20
            TabOrder = 1
            Font.Size = 11.0000009536743
            TextAlign = d2TextAlignCenter
            VertTextAlign = d2TextAlignCenter
            Text = 'HudTabItem'
            Layout = Layout2
          end
          object Layout2: TD2Layout
            Position.Point = '(0,20)'
            RotateAngle = 0
            Width = 233
            Height = 130
            ClipChildren = True
            Visible = False
            DesignHide = True
          end
          object Layout1: TD2Layout
            Position.Point = '(0,20)'
            RotateAngle = 0
            Width = 233
            Height = 130
            ClipChildren = True
          end
        end
        object HudSpinBox1: TD2HudSpinBox
          Position.Point = '(316,107)'
          RotateAngle = 0
          Width = 73
          Height = 21
          TabOrder = 11
          ReadOnly = False
          Min = 0
          Max = 10
          Increment = 0.100000001490116
          ShowCaret = False
          Value = 5
          ValueType = d2ValueFloat
        end
        object HudCircleButton1: TD2HudCircleButton
          Position.Point = '(258,149)'
          RotateAngle = 0
          Width = 37
          Height = 42
          TabOrder = 13
          StaysPressed = False
          IsPressed = False
          TextAlign = d2TextAlignCenter
        end
        object HudRoundTextBox1: TD2HudRoundTextBox
          Position.Point = '(316,76)'
          RotateAngle = 0
          Width = 135
          Height = 21
          TabOrder = 12
          ReadOnly = False
          Password = False
        end
        object HudCheckBox1: TD2HudCheckBox
          Position.Point = '(147,84)'
          RotateAngle = 0
          Width = 120
          Height = 19
          TabOrder = 15
          IsChecked = True
          TextAlign = d2TextAlignNear
          Text = 'HudCheckBox'
        end
        object HudRadioButton1: TD2HudRadioButton
          Position.Point = '(147,105)'
          RotateAngle = 0
          Width = 120
          Height = 19
          TabOrder = 14
          IsChecked = False
          TextAlign = d2TextAlignNear
          Text = 'HudRadioButton'
        end
        object HudStringComboBox1: TD2HudStringComboBox
          Position.Point = '(65,322)'
          RotateAngle = 0
          Width = 145
          Height = 23
          Resource = 'hudcomboboxstyle'
          TabOrder = 16
          ItemIndex = 0
          ItemHeight = 19
          Placement = d2PlacementBottom
          ListBoxResource = 'hudcombolistboxstyle'
          Items.strings = (
            'combo item '
            'combo item '
            'combo item '
            'combo item '
            'combo item '
            'combo item '
            'combo item '
            'combo item '
            'combo item '
            'combo item '
            'combo item '
            'combo item '
            'combo item '
            'combo item '
            'combo item '
          )
        end
      end
    end
  end
end
