object Form1: TForm1
  Left = 315
  Height = 552
  Top = 117
  Width = 876
  Caption = 'Form1'
  ClientHeight = 552
  ClientWidth = 876
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object D2Scene1: TD2Scene
    Left = 0
    Height = 552
    Top = 0
    Width = 600
    Align = alLeft
    DesignSnapGridShow = False
    DesignSnapToGrid = False
    DesignSnapToLines = True
    object Root1: TD2Background
      RotateAngle = 0
      Width = 600
      Height = 552
      object StringGrid1: TD2StringGrid
        Position.Point = '(318,22)'
        RotateAngle = 0
        Width = 233
        Height = 128
        Resource = 'gridstyle'
        TabOrder = 0
        RowCount = 30
        object StringColumn1: TD2StringColumn
          RotateAngle = 0
          Width = 73
          Height = 103
          ClipChildren = False
          HitTest = False
          TabOrder = 0
        end
        object StringColumn2: TD2StringColumn
          Position.Point = '(73,0)'
          RotateAngle = 0
          Width = 86
          Height = 103
          ClipChildren = False
          HitTest = False
          TabOrder = 1
        end
      end
      object Grid1: TD2Grid
        DragMode = d2DragAutomatic
        Position.Point = '(318,165)'
        RotateAngle = 0
        Width = 260
        Height = 241
        OnDragOver = Grid1DragOver
        Resource = 'Grid1Style1'
        TabOrder = 1
        AlternatingRowBackground = True
        MultiSelect = True
        RowCount = 100
        RowHeight = 21
        ScrollDuration = 0.300000011920929
        object CheckColumn1: TD2CheckColumn
          RotateAngle = 0
          Width = 100
          Height = 200
          HitTest = False
          TabOrder = 0
        end
        object TextColumn1: TD2TextColumn
          Position.Point = '(100,0)'
          RotateAngle = 0
          Width = 100
          Height = 200
          HitTest = False
          TabOrder = 1
        end
        object TextColumn2: TD2TextColumn
          Position.Point = '(200,0)'
          RotateAngle = 0
          Width = 100
          Height = 200
          HitTest = False
          TabOrder = 2
        end
      end
      object TreeGrid1: TD2TreeGrid
        DragMode = d2DragAutomatic
        Position.Point = '(15,24)'
        RotateAngle = 0
        Width = 281
        Height = 266
        OnDragOver = TreeGrid1DragOver
        Resource = 'gridstyle'
        TabOrder = 2
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
        TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toUseBlendedImages]
        TreeOptions.SelectionOptions = [toMultiSelect]
        OnGetValue = TreeGrid1GetValue
        OnSetValue = TreeGrid1SetValue
        object TreeTextColumn1: TD2TreeTextColumn
          RotateAngle = 0
          Width = 100
          Height = 241
          HitTest = False
          TabOrder = 0
        end
        object TreeTextColumn2: TD2TreeTextColumn
          Position.Point = '(100,0)'
          RotateAngle = 0
          Width = 100
          Height = 241
          HitTest = False
          TabOrder = 1
        end
      end
      object DockingPlace1: TD2DockingPlace
        Position.Point = '(28,310)'
        RotateAngle = 0
        Width = 215
        Height = 212
        TabOrder = 4
        TabHeight = 0
      end
      object DockingPanel1: TD2DockingPanel
        Position.Point = '(276,415)'
        RotateAngle = 0
        Width = 130
        Height = 130
        TabOrder = 3
        TextAlign = d2TextAlignCenter
        MinHeight = 42
        MinWidth = 42
      end
      object Label1: TD2Label
        Position.Point = '(447,429)'
        RotateAngle = 0
        Width = 120
        Height = 15
        TabOrder = 6
        TextAlign = d2TextAlignCenter
        VertTextAlign = d2TextAlignCenter
        Text = 'X='
      end
      object Label2: TD2Label
        Position.Point = '(439,448)'
        RotateAngle = 0
        Width = 120
        Height = 15
        TabOrder = 5
        TextAlign = d2TextAlignCenter
        VertTextAlign = d2TextAlignCenter
        Text = 'Y='
      end
    end
  end
  object VT: TVirtualStringTree
    Left = 634
    Height = 323
    Top = 61
    Width = 224
    DefaultText = 'Node'
    DragMode = dmAutomatic
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Width = 100
      end    
      item
        Position = 1
        Width = 100
      end>
    Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
    ParentBiDiMode = False
    TabOrder = 1
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toEditable, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toEditOnClick]
    TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toMultiSelect, toAlwaysSelectNode]
    OnDragOver = VTDragOver
    OnGetText = VTGetText
  end
  object DBStringTree1: TDBStringTree
    Left = 632
    Height = 100
    Top = 400
    Width = 200
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    NodeDataSize = 4
    TabOrder = 2
  end
end
