object Form1: TForm1
  Left = 257
  Height = 405
  Top = 127
  Width = 494
  Caption = 'Form1'
  ClientHeight = 405
  ClientWidth = 494
  LCLVersion = '2.0.10.0'
  object D2Scene1: TD2Scene
    Left = 0
    Height = 405
    Top = 0
    Width = 494
    Align = alClient
    DesignSnapGridShow = False
    DesignSnapToGrid = False
    DesignSnapToLines = True
    object Root1: TD2Background
      Width = 494
      Height = 405
      object GroupBox1: TD2GroupBox
        Position.Point = '(53,61)'
        Width = 144
        Height = 125
        TabOrder = 1
        TextAlign = d2TextAlignCenter
        Text = 'GroupBox1'
        object RadioButton1: TD2RadioButton
          Align = vaTop
          Position.Point = '(10,18)'
          Width = 124
          Height = 19
          Padding.Rect = '(10,18,10,0)'
          TabOrder = 0
          IsChecked = False
          TextAlign = d2TextAlignNear
          Text = 'RadioButton1'
          GroupName = '1'
        end
        object RadioButton2: TD2RadioButton
          Align = vaTop
          Position.Point = '(10,39)'
          Width = 124
          Height = 19
          Padding.Rect = '(10,2,10,0)'
          TabOrder = 1
          IsChecked = False
          TextAlign = d2TextAlignNear
          Text = 'RadioButton2'
          GroupName = '1'
        end
        object RadioButton3: TD2RadioButton
          Align = vaTop
          Position.Point = '(10,81)'
          Width = 124
          Height = 19
          Padding.Rect = '(10,2,10,0)'
          TabOrder = 3
          IsChecked = False
          TextAlign = d2TextAlignNear
          Text = 'RadioButton1'
          GroupName = '1'
        end
        object RadioButton4: TD2RadioButton
          Align = vaTop
          Position.Point = '(10,60)'
          Width = 124
          Height = 19
          Padding.Rect = '(10,2,10,0)'
          TabOrder = 2
          IsChecked = False
          TextAlign = d2TextAlignNear
          Text = 'RadioButton3'
          GroupName = '1'
        end
      end
      object GroupBox2: TD2GroupBox
        Position.Point = '(222,61)'
        Width = 144
        Height = 125
        TabOrder = 0
        TextAlign = d2TextAlignCenter
        Text = 'GroupBox2'
        object RadioButton5: TD2RadioButton
          Align = vaTop
          Position.Point = '(10,18)'
          Width = 124
          Height = 19
          Padding.Rect = '(10,18,10,0)'
          TabOrder = 0
          IsChecked = False
          TextAlign = d2TextAlignNear
          Text = 'RadioButton5'
        end
        object TD2RadioButton
          Align = vaTop
          Position.Point = '(10,39)'
          Width = 124
          Height = 19
          Padding.Rect = '(10,2,10,0)'
          TabOrder = 1
          IsChecked = False
          TextAlign = d2TextAlignNear
          Text = 'RadioButton6'
        end
        object TD2RadioButton
          Align = vaTop
          Position.Point = '(10,81)'
          Width = 124
          Height = 19
          Padding.Rect = '(10,2,10,0)'
          TabOrder = 2
          IsChecked = False
          TextAlign = d2TextAlignNear
          Text = 'RadioButton8'
        end
        object TD2RadioButton
          Align = vaTop
          Position.Point = '(10,60)'
          Width = 124
          Height = 19
          Padding.Rect = '(10,2,10,0)'
          TabOrder = 3
          IsChecked = False
          TextAlign = d2TextAlignNear
          Text = 'RadioButton7'
        end
      end
    end
  end
end
