object Form1: TForm1
  Left = 247
  Height = 492
  Top = 116
  Width = 876
  Caption = 'Form1'
  ClientHeight = 492
  ClientWidth = 876
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object D2Scene1: TD2Scene
    Left = 0
    Height = 492
    Top = 0
    Width = 600
    Align = alLeft
    DesignSnapGridShow = False
    DesignSnapToGrid = False
    DesignSnapToLines = True
    object Root1: TD2Background
      RotateAngle = 0
      Width = 600
      Height = 492
      object Grid1: TD2Grid
        DragMode = d2DragAutomatic
        Position.Point = '(312,15)'
        RotateAngle = 0
        Width = 269
        Height = 243
        OnDragOver = Grid1DragOver
        Resource = 'Grid1Style1'
        TabOrder = 0
        AlternatingRowBackground = True
        MultiSelect = True
        RowCount = 100
        RowHeight = 21
        ScrollDuration = 0.300000011920929
        object CheckColumn1: TD2CheckColumn
          RotateAngle = 0
          Width = 100
          Height = 202
          HitTest = False
          TabOrder = 0
        end
        object TextColumn1: TD2TextColumn
          Position.Point = '(100,0)'
          RotateAngle = 0
          Width = 100
          Height = 202
          HitTest = False
          TabOrder = 1
        end
        object TextColumn2: TD2TextColumn
          Position.Point = '(200,0)'
          RotateAngle = 0
          Width = 100
          Height = 202
          HitTest = False
          TabOrder = 2
        end
      end
      object Label1: TD2Label
        Position.Point = '(360,272)'
        RotateAngle = 0
        Width = 120
        Height = 15
        TabOrder = 2
        TextAlign = d2TextAlignCenter
        VertTextAlign = d2TextAlignCenter
        Text = 'X='
      end
      object Label2: TD2Label
        Position.Point = '(360,289)'
        RotateAngle = 0
        Width = 120
        Height = 15
        TabOrder = 1
        TextAlign = d2TextAlignCenter
        VertTextAlign = d2TextAlignCenter
        Text = 'Y='
      end
      object Label3: TD2Label
        Position.Point = '(360,305)'
        RotateAngle = 0
        Width = 120
        Height = 15
        TabOrder = 3
        TextAlign = d2TextAlignCenter
        VertTextAlign = d2TextAlignCenter
        Text = 'Z='
      end
      object GradientAnimation1: TD2GradientAnimation
        Delay = 0
        Duration = 0.200000002980232
        StartValue.Points = <        
          item
            Color = '#FF000000'
            Offset = 0
          end        
          item
            Color = '#FFFFFFFF'
            Offset = 1
          end>
        StartValue.Style = d2LinearGradient
        StopValue.Points = <        
          item
            Color = '#FF000000'
            Offset = 0
          end        
          item
            Color = '#FFFFFFFF'
            Offset = 1
          end>
        StopValue.Style = d2LinearGradient
      end
      object TreeGrid1: TD2TreeGrid
        DragMode = d2DragAutomatic
        Position.Point = '(11,15)'
        RotateAngle = 0
        Width = 289
        Height = 243
        Margins.Rect = '(0,3,3,0)'
        OnDragOver = TreeGrid1DragOver
        OnDragDrop = TreeGrid1DragDrop
        Resource = 'gridstyle'
        TabOrder = 4
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
        TreeOptions.SelectionOptions = [toMultiSelect]
        OnGetValue = TreeGrid1GetValue
        OnHeaderClick = TreeGrid1HeaderClick
        OnSetValue = TreeGrid1SetValue
        object TreeTextColumn1: TD2TreeTextColumn
          RotateAngle = 0
          Width = 140
          Height = 218
          HitTest = False
          TabOrder = 0
        end
        object TreeTextColumn2: TD2TreeTextColumn
          Position.Point = '(140,0)'
          RotateAngle = 0
          Width = 89
          Height = 218
          HitTest = False
          TabOrder = 1
        end
      end
      object DBTreeGrid1: TD2DBTreeGrid
        Position.Point = '(53,305)'
        RotateAngle = 0
        Width = 200
        Height = 100
        Resource = 'gridstyle'
        TabOrder = 5
        MainColumn = -1
      end
    end
  end
  object VT: TVirtualStringTree
    Left = 634
    Height = 323
    Top = 24
    Width = 224
    DefaultText = 'Node'
    DragMode = dmAutomatic
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Width = 100
      end    
      item
        Position = 1
        Width = 100
      end>
    Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.SortColumn = 0
    ParentBiDiMode = False
    TabOrder = 1
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toEditable, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toEditOnClick]
    TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toMultiSelect, toAlwaysSelectNode]
    OnDragOver = VTDragOver
    OnGetText = VTGetText
  end
  object DBStringTree1: TDBStringTree
    Left = 634
    Height = 100
    Top = 360
    Width = 224
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    NodeDataSize = 4
    TabOrder = 2
  end
end
