<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pl_orca"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="source;source/inc"/>
        <OtherUnitFiles Value="source;source/inc"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="ORCA Library for CodeTyphon Studio	"/>
    <License Value="Mozilla Public Licence (MPL)"/>
    <Version Major="5" Minor="4" Release="1"/>
    <Files Count="59">
      <Item1>
        <Filename Value="source/AllOrcaRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AllOrcaRegister"/>
      </Item1>
      <Item2>
        <Filename Value="source/orca_define.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="source/orca_scene2d.pas"/>
        <UnitName Value="orca_scene2d"/>
      </Item3>
      <Item4>
        <Filename Value="source/inc/orca_scene2d_actions.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="source/inc/orca_scene2d_bitmaps.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="source/inc/orca_scene2d_brushdialog.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="source/inc/orca_scene2d_brushes.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="source/inc/orca_scene2d_canvas.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="source/inc/orca_scene2d_canvas_cairo.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="source/inc/orca_scene2d_canvas_dgiplus.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="source/inc/orca_scene2d_canvas_directx.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="source/inc/orca_scene2d_canvas_mac.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="source/inc/orca_scene2d_designers.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="source/inc/orca_scene2d_dsngdialogs.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="source/inc/orca_scene2d_elements.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="source/inc/orca_scene2d_fn_color.inc"/>
        <Type Value="Include"/>
      </Item16>
      <Item17>
        <Filename Value="source/inc/orca_scene2d_fn_lang.inc"/>
        <Type Value="Include"/>
      </Item17>
      <Item18>
        <Filename Value="source/inc/orca_scene2d_fn_math.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="source/inc/orca_scene2d_fn_strings.inc"/>
        <Type Value="Include"/>
      </Item19>
      <Item20>
        <Filename Value="source/inc/orca_scene2d_fonts.inc"/>
        <Type Value="Include"/>
      </Item20>
      <Item21>
        <Filename Value="source/inc/orca_scene2d_lang.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="source/inc/orca_scene2d_obj_animations.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="source/inc/orca_scene2d_obj_bars.inc"/>
        <Type Value="Include"/>
      </Item23>
      <Item24>
        <Filename Value="source/inc/orca_scene2d_obj_base.inc"/>
        <Type Value="Include"/>
      </Item24>
      <Item25>
        <Filename Value="source/inc/orca_scene2d_obj_base_visible.inc"/>
        <Type Value="Include"/>
      </Item25>
      <Item26>
        <Filename Value="source/inc/orca_scene2d_obj_boxies.inc"/>
        <Type Value="Include"/>
      </Item26>
      <Item27>
        <Filename Value="source/inc/orca_scene2d_obj_buttons.inc"/>
        <Type Value="Include"/>
      </Item27>
      <Item28>
        <Filename Value="source/inc/orca_scene2d_obj_calendars.inc"/>
        <Type Value="Include"/>
      </Item28>
      <Item29>
        <Filename Value="source/inc/orca_scene2d_obj_checkboxies.inc"/>
        <Type Value="Include"/>
      </Item29>
      <Item30>
        <Filename Value="source/inc/orca_scene2d_obj_comboboxies.inc"/>
        <Type Value="Include"/>
      </Item30>
      <Item31>
        <Filename Value="source/inc/orca_scene2d_obj_compounds.inc"/>
        <Type Value="Include"/>
      </Item31>
      <Item32>
        <Filename Value="source/inc/orca_scene2d_obj_controls.inc"/>
        <Type Value="Include"/>
      </Item32>
      <Item33>
        <Filename Value="source/inc/orca_scene2d_obj_database.inc"/>
        <Type Value="Include"/>
      </Item33>
      <Item34>
        <Filename Value="source/inc/orca_scene2d_obj_effects.inc"/>
        <Type Value="Include"/>
      </Item34>
      <Item35>
        <Filename Value="source/inc/orca_scene2d_obj_grids.inc"/>
        <Type Value="Include"/>
      </Item35>
      <Item36>
        <Filename Value="source/inc/orca_scene2d_obj_images.inc"/>
        <Type Value="Include"/>
      </Item36>
      <Item37>
        <Filename Value="source/inc/orca_scene2d_obj_imglist.inc"/>
        <Type Value="Include"/>
      </Item37>
      <Item38>
        <Filename Value="source/inc/orca_scene2d_obj_indicators.inc"/>
        <Type Value="Include"/>
      </Item38>
      <Item39>
        <Filename Value="source/inc/orca_scene2d_obj_inspector.inc"/>
        <Type Value="Include"/>
      </Item39>
      <Item40>
        <Filename Value="source/inc/orca_scene2d_obj_labels.inc"/>
        <Type Value="Include"/>
      </Item40>
      <Item41>
        <Filename Value="source/inc/orca_scene2d_obj_layouts.inc"/>
        <Type Value="Include"/>
      </Item41>
      <Item42>
        <Filename Value="source/inc/orca_scene2d_obj_listboxes.inc"/>
        <Type Value="Include"/>
      </Item42>
      <Item43>
        <Filename Value="source/inc/orca_scene2d_obj_memo.inc"/>
        <Type Value="Include"/>
      </Item43>
      <Item44>
        <Filename Value="source/inc/orca_scene2d_obj_panels.inc"/>
        <Type Value="Include"/>
      </Item44>
      <Item45>
        <Filename Value="source/inc/orca_scene2d_obj_radiobuttons.inc"/>
        <Type Value="Include"/>
      </Item45>
      <Item46>
        <Filename Value="source/inc/orca_scene2d_obj_scrollbars.inc"/>
        <Type Value="Include"/>
      </Item46>
      <Item47>
        <Filename Value="source/inc/orca_scene2d_obj_scrollboxes.inc"/>
        <Type Value="Include"/>
      </Item47>
      <Item48>
        <Filename Value="source/inc/orca_scene2d_obj_shapes.inc"/>
        <Type Value="Include"/>
      </Item48>
      <Item49>
        <Filename Value="source/inc/orca_scene2d_obj_tab.inc"/>
        <Type Value="Include"/>
      </Item49>
      <Item50>
        <Filename Value="source/inc/orca_scene2d_obj_trackbars.inc"/>
        <Type Value="Include"/>
      </Item50>
      <Item51>
        <Filename Value="source/inc/orca_scene2d_obj_tree.inc"/>
        <Type Value="Include"/>
      </Item51>
      <Item52>
        <Filename Value="source/inc/orca_scene2d_paths.inc"/>
        <Type Value="Include"/>
      </Item52>
      <Item53>
        <Filename Value="source/inc/orca_scene2d_popups.inc"/>
        <Type Value="Include"/>
      </Item53>
      <Item54>
        <Filename Value="source/inc/orca_scene2d_resources.inc"/>
        <Type Value="Include"/>
      </Item54>
      <Item55>
        <Filename Value="source/inc/orca_scene2d_scene.inc"/>
        <Type Value="Include"/>
      </Item55>
      <Item56>
        <Filename Value="source/inc/orca_scene2d_selections.inc"/>
        <Type Value="Include"/>
      </Item56>
      <Item57>
        <Filename Value="source/inc/orca_scene2d_storage.inc"/>
        <Type Value="Include"/>
      </Item57>
      <Item58>
        <Filename Value="source/inc/orca_scene2d_widestr.inc"/>
        <Type Value="Include"/>
      </Item58>
      <Item59>
        <Filename Value="source/inc/orca_scene2d_windows.inc"/>
        <Type Value="Include"/>
      </Item59>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_win_gdi"/>
      </Item2>
      <Item3>
        <PackageName Value="pl_win_directx11"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
