object frmDesigner: TfrmDesigner
  Left = 320
  Height = 557
  Top = 96
  Width = 936
  Caption = 'ORCA 2D Designer Demo'
  ClientHeight = 557
  ClientWidth = 936
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object d2SceneInspector: TD2Scene
    Left = 680
    Height = 506
    Top = 51
    Width = 256
    Align = alRight
    DesignSnapGridShow = False
    DesignSnapToGrid = False
    DesignSnapToLines = True
    object Root1: TD2Layout
      RotateAngle = 0
      Width = 256
      Height = 506
      object Inspector1: TD2Inspector
        Align = vaClient
        RotateAngle = 0
        Width = 256
        Height = 506
        ClipChildren = True
        HelpType = htKeyword
        Resource = 'treeviewstyle'
        TabOrder = 0
        ItemHeight = 19
        HideSelectionUnfocused = False
      end
    end
  end
  object d2SceneDesigner: TD2Scene
    Left = 0
    Height = 506
    Top = 51
    Width = 680
    Align = alClient
    DesignSnapGridShow = False
    DesignSnapToGrid = False
    DesignSnapToLines = True
    object DesignerRoot: TD2Background
      RotateAngle = 0
      Locked = True
      Width = 680
      Height = 506
      HitTest = False
      HelpType = htKeyword
      object EditorStore: TD2Rectangle
        Align = vaClient
        Position.Point = '(9,32)'
        RotateAngle = 0
        Width = 662
        Height = 465
        Padding.Rect = '(9,0,9,9)'
        ClipChildren = True
        Fill.Bitmap.Bitmap.PNG = {
          FFD8FFE000104A46494600010101006000600000FFDB00430001010101010101
          0101010101010101010101010101010101010101010101010101010101010101
          01010101010101010101010101010101010101010101010101FFDB0043010101
          0101010101010101010101010101010101010101010101010101010101010101
          010101010101010101010101010101010101010101010101010101010101FFC0
          00110800A000B003012200021101031101FFC4001F0000010501010101010100
          000000000000000102030405060708090A0BFFC400B510000201030302040305
          0504040000017D01020300041105122131410613516107227114328191A10823
          42B1C11552D1F02433627282090A161718191A25262728292A3435363738393A
          434445464748494A535455565758595A636465666768696A737475767778797A
          838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7
          B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1
          F2F3F4F5F6F7F8F9FAFFC4001F01000301010101010101010100000000000001
          02030405060708090A0BFFC400B5110002010204040304070504040001027700
          0102031104052131061241510761711322328108144291A1B1C109233352F015
          6272D10A162434E125F11718191A262728292A35363738393A43444546474849
          4A535455565758595A636465666768696A737475767778797A82838485868788
          898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4
          C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9
          FAFFDA000C03010002110311003F00FE59EB428ACFA002B428ACFA002B428ACF
          A002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428A
          CFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B42
          8ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B
          428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA00
          2B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA
          002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428AC
          FA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428
          ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B4
          28ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002
          B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA0
          02B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACF
          A002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428A
          CFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B42
          8ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B
          428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA00
          2B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA
          002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428AC
          FA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428ACFA002B428
          ACFA002B428ACFA002B428ACFA00FFD9
        }
        Fill.Bitmap.WrapMode = d2WrapTile
        Fill.Style = d2BrushBitmap
        xRadius = 5
        yRadius = 5
        Sides = [d2SideTop, d2SideLeft, d2SideBottom, d2SideRight]
        object TreeViewItem1: TD2TreeViewItem
          Position.Point = '(5000,5000)'
          RotateAngle = 0
          Width = 50
          Height = 19
          HitTest = False
          TabOrder = 0
          IsChecked = False
          IsExpanded = False
          IsSelected = False
        end
        object TreeViewItem2: TD2TreeViewItem
          Position.Point = '(5000,5000)'
          RotateAngle = 0
          Width = 50
          Height = 19
          HitTest = False
          TabOrder = 1
          IsChecked = False
          IsExpanded = False
          IsSelected = False
        end
      end
      object Label2: TD2Label
        Align = vaTop
        Position.Point = '(30,0)'
        RotateAngle = 0
        Locked = True
        Width = 620
        Height = 32
        Padding.Rect = '(30,0,30,0)'
        HelpType = htKeyword
        TabOrder = 1
        Font.Size = 11.0000009536743
        TextAlign = d2TextAlignCenter
        VertTextAlign = d2TextAlignCenter
        Text = 'This is second TD2Scene control in design-time mode. Used as editor. Use Locked property to disable design-time action for object.'
      end
    end
  end
  object d2Toolbar: TD2Scene
    Left = 0
    Height = 51
    Top = 0
    Width = 936
    Align = alTop
    DesignSnapGridShow = False
    DesignSnapToGrid = False
    DesignSnapToLines = True
    object Root2: TD2Background
      RotateAngle = 0
      Width = 936
      Height = 51
      HitTest = False
      HelpType = htKeyword
      object Rectangle1: TD2Rectangle
        Align = vaClient
        Position.Point = '(2,2)'
        RotateAngle = 0
        Width = 932
        Height = 47
        Padding.Rect = '(2,2,2,2)'
        Fill.Color = '#FF313131'
        Stroke.Style = d2BrushNone
        xRadius = 5
        yRadius = 5
        Sides = [d2SideTop, d2SideLeft, d2SideBottom, d2SideRight]
        object Label1: TD2Label
          Align = vaTop
          RotateAngle = 0
          Width = 932
          Height = 17
          HelpType = htKeyword
          TabOrder = 0
          Font.Size = 11.0000009536743
          TextAlign = d2TextAlignCenter
          VertTextAlign = d2TextAlignCenter
          WordWrap = False
          Text = 'This is first TD2Scene control in run-time mode. Used as control.'
        end
        object SpeedButton1: TD2SpeedButton
          Align = vaLeft
          Position.Point = '(10,20)'
          RotateAngle = 0
          Width = 67
          Height = 23
          Padding.Rect = '(10,3,0,4)'
          HelpType = htKeyword
          Resource = 'hudbuttonstyle'
          TabOrder = 1
          StaysPressed = False
          IsPressed = False
          Font.Size = 11.0000009536743
          TextAlign = d2TextAlignCenter
          Text = 'Load...'
        end
        object SpeedButton2: TD2SpeedButton
          Align = vaLeft
          Position.Point = '(81,20)'
          RotateAngle = 0
          Width = 67
          Height = 23
          Padding.Rect = '(4,3,4,4)'
          HelpType = htKeyword
          Resource = 'hudbuttonstyle'
          TabOrder = 2
          StaysPressed = False
          IsPressed = False
          Font.Size = 11.0000009536743
          TextAlign = d2TextAlignCenter
          Text = 'Save...'
        end
        object SpeedButton3: TD2SpeedButton
          Align = vaLeft
          Position.Point = '(156,20)'
          RotateAngle = 0
          Width = 100
          Height = 23
          Padding.Rect = '(4,3,4,4)'
          OnClick = SpeedButton3Click
          HelpType = htKeyword
          Resource = 'hudbuttonstyle'
          TabOrder = 3
          StaysPressed = False
          IsPressed = False
          Font.Size = 11.0000009536743
          TextAlign = d2TextAlignCenter
          Text = 'Fill & Stroke...'
        end
        object PopupBox1: TD2PopupBox
          Align = vaLeft
          Position.Point = '(264,20)'
          RotateAngle = 0
          Width = 77
          Height = 23
          Padding.Rect = '(4,3,4,4)'
          HelpType = htKeyword
          Resource = 'hudpopupboxstyle'
          TabOrder = 4
          StaysPressed = False
          IsPressed = False
          Font.Size = 11.0000009536743
          TextAlign = d2TextAlignCenter
          Items.strings = (
            'Solid'
            'Dash'
            'Dot'
            'DashDot'
            'DashDotDot'
          )
          ItemIndex = 0
          OnChange = PopupBox1Change
        end
        object PopupBox2: TD2PopupBox
          Align = vaLeft
          Position.Point = '(349,20)'
          RotateAngle = 0
          Width = 84
          Height = 23
          Padding.Rect = '(4,3,4,4)'
          HelpType = htKeyword
          Resource = 'hudpopupboxstyle'
          TabOrder = 5
          StaysPressed = False
          IsPressed = False
          Font.Size = 11.0000009536743
          TextAlign = d2TextAlignCenter
          Items.strings = (
            'Flat Cap'
            'Round Cap'
          )
          ItemIndex = 0
          OnChange = PopupBox2Change
        end
        object PopupBox3: TD2PopupBox
          Align = vaLeft
          Position.Point = '(441,20)'
          RotateAngle = 0
          Width = 100
          Height = 23
          Padding.Rect = '(4,3,4,4)'
          HelpType = htKeyword
          Resource = 'hudpopupboxstyle'
          TabOrder = 6
          StaysPressed = False
          IsPressed = False
          Font.Size = 11.0000009536743
          TextAlign = d2TextAlignCenter
          Items.strings = (
            'Miter Join'
            'Round Join'
            'Bevel Join'
          )
          ItemIndex = 0
          OnChange = PopupBox3Change
        end
        object TrackBar1: TD2TrackBar
          Align = vaLeft
          Position.Point = '(545,24)'
          RotateAngle = 0
          Width = 100
          Height = 16
          Padding.Rect = '(0,7,0,7)'
          HelpType = htKeyword
          Resource = 'hudtrackbarstyle'
          TabOrder = 7
          Min = 1
          Max = 9
          Frequency = 0
          Orientation = d2Horizontal
          Value = 4
          Tracking = True
          OnChange = TrackBar1Change
        end
        object CheckBox1: TD2CheckBox
          Align = vaLeft
          Position.Point = '(645,21)'
          RotateAngle = 0
          Width = 109
          Height = 22
          Padding.Rect = '(0,4,0,4)'
          HelpType = htKeyword
          TabOrder = 8
          IsChecked = True
          IsGrayed = False
          AllowGrayed = False
          Font.Size = 11.0000009536743
          TextAlign = d2TextAlignNear
          Text = 'Design Popup'
          OnChange = CheckBox1Change
        end
      end
    end
  end
end
