object frmFomula: TfrmFomula
  Left = 430
  Height = 590
  Top = 229
  Width = 780
  ActiveControl = d3Scene1
  Caption = 'ORCA Dynamic Mesh'
  ClientHeight = 590
  ClientWidth = 780
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.1'
  object d3Scene1: TD3Scene
    Left = 0
    Height = 590
    Top = 0
    Width = 780
    Align = alClient
    Quality = d3LowQuality
    FillColor = '#FF303030'
    AmbientColor = '#FF202020'
    Camera = Camera1
    RealTimeSleep = 0
    UsingDesignCamera = False
    OnMouseMove = d3Scene1MouseMove
    OnMouseDown = d3Scene1MouseDown
    OnMouseWheel = d3Scene1MouseWheel
    DesignCameraPos = -20
    DesignCameraZAngle = 6.89999437332153
    DesignCameraXAngle = 32.6000289916992
    DesignSnapGridShow = True
    DesignSnapToGrid = False
    DesignSnapToLines = True
    DesignShowHint = True
    object Root1: TD3VisualObject
      DragMode = d3DragManual
      DragDisableHighlight = False
      Locked = False
      Width = 1
      Height = 1
      Depth = 1
      DesignHide = False
      Opacity = 1
      Quanternion = '(0,0,0,1)'
      object Light1: TD3Light
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(-10.1827,-11.7,4.56178)'
        RotateAngle.Point = '(97.4129,0,37.5027)'
        Locked = False
        Width = 1
        Height = 1
        Depth = 1
        DesignHide = False
        Opacity = 1
        LightType = d3LightDirectional
        Quanternion = '(-0.71146,0.13929,-0.28972,0.62489)'
      end
      object Mesh1: TD3Mesh
        DragMode = d3DragManual
        DragDisableHighlight = False
        Locked = False
        Width = 20
        Height = 20
        Depth = 2.24454689025879
        DesignHide = False
        Opacity = 1
        TwoSide = True
        Align = d3None
        Collider = False
        ColliseTrack = False
        Dynamic = False
        Material.Diffuse = '#FF0F15CD'
        Material.Ambient = '#FF303030'
        Material.BitmapMode = d3TexModulate
        Material.BitmapTileX = 1
        Material.BitmapTileY = 1
        Material.BitmapRect.left = 0
        Material.BitmapRect.top = 0
        Material.BitmapRect.right = 0
        Material.BitmapRect.bottom = 0
        Material.FillMode = d3Solid
        Quanternion = '(0,0,0,1)'
      end
      object cameraDummyZ: TD3Dummy
        DragMode = d3DragManual
        DragDisableHighlight = False
        Locked = False
        Width = 1
        Height = 1
        Depth = 1
        DesignHide = False
        Opacity = 1
        Align = d3None
        Collider = False
        ColliseTrack = False
        Dynamic = False
        Quanternion = '(0,0,0,1)'
        object cameraDummyX: TD3Dummy
          DragMode = d3DragManual
          DragDisableHighlight = False
          RotateAngle.Point = '(20,0,0)'
          Locked = False
          Width = 1
          Height = 1
          Depth = 1
          DesignHide = False
          Opacity = 1
          TwoSide = True
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Quanternion = '(-0.17365,0,0,0.98481)'
          object Camera1: TD3Camera
            DragMode = d3DragManual
            DragDisableHighlight = False
            Position.Point = '(0,-20,0)'
            Locked = False
            Width = 1
            Height = 1
            Depth = 1
            DesignHide = False
            Opacity = 1
            Quanternion = '(0,0,0,1)'
          end
        end
      end
      object Screend2Layer1: TD3GUIScene2DLayer
        DragMode = d3DragManual
        DragDisableHighlight = True
        Position.Point = '(373,46,0)'
        Locked = False
        Width = 355
        Height = 74.0000305175781
        Depth = 8
        DesignHide = False
        Opacity = 1
        ShowHint = True
        TwoSide = True
        ModulationColor = '#FFFFFFFF'
        LayerAlign = d3LayerNone
        Fill.Style = d2BrushNone
        Quanternion = '(0,0,0,1)'
        DesignSnapGridShow = False
        DesignSnapToGrid = False
        DesignSnapToLines = True
        object Root2: TD2Layout
          RotateAngle = 0
          Width = 355
          Height = 74
          object Rectangle1: TD2Rectangle
            Align = vaClient
            Position.Point = '(2,2)'
            RotateAngle = 0
            Width = 351
            Height = 70
            Padding.Rect = '(2,2,2,2)'
            Fill.Color = '#D7000000'
            Stroke.Color = '#FFF4F4F4'
            StrokeThickness = 3
            xRadius = 9
            yRadius = 9
            Sides = [d2SideTop, d2SideLeft, d2SideBottom, d2SideRight]
            object CheckBox1: TD2CheckBox
              Position.Point = '(29.434,23.725)'
              RotateAngle = 0
              Width = 137.540435791016
              Height = 19
              TabOrder = 0
              IsChecked = False
              Font.Size = 11.0000009536743
              TextAlign = d2TextAlignNear
              Text = 'Wireframe'
              OnChange = CheckBox1Change
            end
          end
        end
      end
    end
  end
end
