object Form9: TForm9
  Left = 453
  Height = 510
  Top = 218
  Width = 414
  Caption = 'Chart Demo'
  ClientHeight = 510
  ClientWidth = 414
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object Scene1: TD3Scene
    Left = 0
    Height = 510
    Top = 0
    Width = 414
    Align = alClient
    Quality = d3HighQuality
    FillColor = '#FF303030'
    AmbientColor = '#FF202020'
    Camera = Camera1
    RealTimeSleep = 0
    UsingDesignCamera = False
    OnMouseMove = Scene1MouseMove
    OnMouseDown = Scene1MouseDown
    OnMouseWheel = Scene1MouseWheel
    DesignCameraPos = -20
    DesignCameraZAngle = -30.6000137329102
    DesignCameraXAngle = 42.8000564575195
    DesignSnapGridShow = False
    DesignSnapToGrid = False
    DesignSnapToLines = True
    DesignShowHint = True
    object Root1: TD3VisualObject
      DragMode = d3DragManual
      DragDisableHighlight = False
      Position.Point = '(0,0,1)'
      Locked = False
      Width = 1
      Height = 1
      Depth = 1
      DesignHide = False
      Opacity = 1
      Quanternion = '(0,0,0,1)'
      object Light1: TD3Light
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(-5.37957,-6.40786,3.43963)'
        RotateAngle.Point = '(20.0614,0,43.435)'
        Locked = False
        Width = 1
        Height = 1
        Depth = 1
        DesignHide = False
        Opacity = 1
        LightType = d3LightDirectional
        Quanternion = '(-0.16181,0.06445,-0.36437,0.91482)'
      end
      object Grid1: TD3Grid
        DragMode = d3DragManual
        DragDisableHighlight = False
        RotateAngle.Point = '(0,0.27747,0)'
        Locked = False
        Width = 10
        Height = 10
        Depth = 0.00999999977648258
        DesignHide = False
        Opacity = 1
        Align = d3None
        Collider = False
        ColliseTrack = False
        Dynamic = False
        Marks = 4
        Frequency = 0.25
        LineColor = '#50505050'
        Quanternion = '(0,0.00242,0,1)'
        object Cube1: TD3Cube
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(-0.60485,2.40343,2.99708)'
          Locked = False
          Width = 1
          Height = 1
          Depth = 6
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Material.Diffuse = '#FF7C23E9'
          Material.Ambient = '#FF303030'
          Material.BitmapMode = d3TexModulate
          Material.BitmapTileX = 1
          Material.BitmapTileY = 1
          Material.BitmapRect.left = 0
          Material.BitmapRect.top = 0
          Material.BitmapRect.right = 0
          Material.BitmapRect.bottom = 0
          Material.FillMode = d3Solid
          Quanternion = '(0,0,0,1)'
        end
        object Cube2: TD3Cube
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(-2.03846,2.39808,2.49766)'
          Locked = False
          Width = 1
          Height = 1
          Depth = 5
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Material.Diffuse = '#FFB9DB4D'
          Material.Ambient = '#FF303030'
          Material.BitmapMode = d3TexModulate
          Material.BitmapTileX = 1
          Material.BitmapTileY = 1
          Material.BitmapRect.left = 0
          Material.BitmapRect.top = 0
          Material.BitmapRect.right = 0
          Material.BitmapRect.bottom = 0
          Material.FillMode = d3Solid
          Quanternion = '(0,0,0,1)'
        end
        object Cube3: TD3Cube
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(-3.48221,2.38636,3.50335)'
          Locked = False
          Width = 1
          Height = 1
          Depth = 7
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Material.Diffuse = '#FF8807B6'
          Material.Ambient = '#FF303030'
          Material.BitmapMode = d3TexModulate
          Material.BitmapTileX = 1
          Material.BitmapTileY = 1
          Material.BitmapRect.left = 0
          Material.BitmapRect.top = 0
          Material.BitmapRect.right = 0
          Material.BitmapRect.bottom = 0
          Material.FillMode = d3Solid
          Quanternion = '(0,0,0,1)'
        end
        object Cube4: TD3Cube
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(0.68435,2.41963,1.99642)'
          Locked = False
          Width = 1
          Height = 1
          Depth = 4
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Material.Diffuse = '#FF46AB09'
          Material.Ambient = '#FF303030'
          Material.BitmapMode = d3TexModulate
          Material.BitmapTileX = 1
          Material.BitmapTileY = 1
          Material.BitmapRect.left = 0
          Material.BitmapRect.top = 0
          Material.BitmapRect.right = 0
          Material.BitmapRect.bottom = 0
          Material.FillMode = d3Solid
          Quanternion = '(0,0,0,1)'
        end
        object Grid2: TD3Grid
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(0,5,5)'
          RotateAngle.Point = '(-90,0,0)'
          Locked = False
          Width = 10
          Height = 10
          Depth = 0.00999999977648258
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Marks = 4
          Frequency = 0.25
          LineColor = '#50505050'
          Quanternion = '(0.70711,0,0,0.70711)'
        end
        object Grid3: TD3Grid
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(-5,0,5)'
          RotateAngle.Point = '(-90,90,0)'
          Locked = False
          Width = 10
          Height = 10
          Depth = 0.00999999977648258
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Marks = 4
          Frequency = 0.25
          LineColor = '#50505050'
          Quanternion = '(0.5,0.5,0.5,0.5)'
        end
        object Cylinder1: TD3Cylinder
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(-3.50534,-0.16129,2.00104)'
          RotateAngle.Point = '(0,-90,0)'
          Locked = False
          Width = 4
          Height = 1
          Depth = 1
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Material.Diffuse = '#FF2628D9'
          Material.Ambient = '#FF303030'
          Material.BitmapMode = d3TexModulate
          Material.BitmapTileX = 1
          Material.BitmapTileY = 1
          Material.BitmapRect.left = 0
          Material.BitmapRect.top = 0
          Material.BitmapRect.right = 0
          Material.BitmapRect.bottom = 0
          Material.FillMode = d3Solid
          Quanternion = '(0,-0.70711,0,0.70711)'
        end
        object Cylinder2: TD3Cylinder
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(-2.18389,-0.13918,1)'
          RotateAngle.Point = '(0,-90,0)'
          Locked = False
          Width = 2
          Height = 1
          Depth = 1
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Material.Diffuse = '#FF29D678'
          Material.Ambient = '#FF303030'
          Material.BitmapMode = d3TexModulate
          Material.BitmapTileX = 1
          Material.BitmapTileY = 1
          Material.BitmapRect.left = 0
          Material.BitmapRect.top = 0
          Material.BitmapRect.right = 0
          Material.BitmapRect.bottom = 0
          Material.FillMode = d3Solid
          Quanternion = '(0,-0.70711,0,0.70711)'
        end
        object Cylinder3: TD3Cylinder
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(-0.6612,-0.19298,3)'
          RotateAngle.Point = '(0,-90,0)'
          Locked = False
          Width = 6
          Height = 1
          Depth = 1
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Material.Diffuse = '#FFDEA321'
          Material.Ambient = '#FF303030'
          Material.BitmapMode = d3TexModulate
          Material.BitmapTileX = 1
          Material.BitmapTileY = 1
          Material.BitmapRect.left = 0
          Material.BitmapRect.top = 0
          Material.BitmapRect.right = 0
          Material.BitmapRect.bottom = 0
          Material.FillMode = d3Solid
          Quanternion = '(0,-0.70711,0,0.70711)'
        end
        object Cylinder4: TD3Cylinder
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(0.76892,-0.18073,2.49904)'
          RotateAngle.Point = '(0,-90,0)'
          Locked = False
          Width = 5
          Height = 1
          Depth = 1
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Material.Diffuse = '#FFFC5503'
          Material.Ambient = '#FF303030'
          Material.BitmapMode = d3TexModulate
          Material.BitmapTileX = 1
          Material.BitmapTileY = 1
          Material.BitmapRect.left = 0
          Material.BitmapRect.top = 0
          Material.BitmapRect.right = 0
          Material.BitmapRect.bottom = 0
          Material.FillMode = d3Solid
          Quanternion = '(0,-0.70711,0,0.70711)'
        end
        object Cone1: TD3Cone
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(-2.10111,-2.10435,2.00677)'
          RotateAngle.Point = '(0,-90,0)'
          Locked = False
          Width = 4
          Height = 1
          Depth = 1
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Material.Diffuse = '#FFF30C79'
          Material.Ambient = '#FF303030'
          Material.BitmapMode = d3TexModulate
          Material.BitmapTileX = 1
          Material.BitmapTileY = 1
          Material.BitmapRect.left = 0
          Material.BitmapRect.top = 0
          Material.BitmapRect.right = 0
          Material.BitmapRect.bottom = 0
          Material.FillMode = d3Solid
          Quanternion = '(0,-0.70711,0,0.70711)'
        end
        object Cone2: TD3Cone
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(-3.49932,-2.09363,2)'
          RotateAngle.Point = '(0,-90,0)'
          Locked = False
          Width = 4
          Height = 1
          Depth = 1
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Material.Diffuse = '#FF2F1F09'
          Material.Ambient = '#FF303030'
          Material.BitmapMode = d3TexModulate
          Material.BitmapTileX = 1
          Material.BitmapTileY = 1
          Material.BitmapRect.left = 0
          Material.BitmapRect.top = 0
          Material.BitmapRect.right = 0
          Material.BitmapRect.bottom = 0
          Material.FillMode = d3Solid
          Quanternion = '(0,-0.70711,0,0.70711)'
        end
        object Cone3: TD3Cone
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(-0.65342,-2.06876,2.01378)'
          RotateAngle.Point = '(0,-90,0)'
          Locked = False
          Width = 4
          Height = 1
          Depth = 1
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Material.Diffuse = '#FF0598FA'
          Material.Ambient = '#FF303030'
          Material.BitmapMode = d3TexModulate
          Material.BitmapTileX = 1
          Material.BitmapTileY = 1
          Material.BitmapRect.left = 0
          Material.BitmapRect.top = 0
          Material.BitmapRect.right = 0
          Material.BitmapRect.bottom = 0
          Material.FillMode = d3Solid
          Quanternion = '(0,-0.70711,0,0.70711)'
        end
        object Cone4: TD3Cone
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(0.80419,-2.12154,2.02084)'
          RotateAngle.Point = '(0,-90,0)'
          Locked = False
          Width = 4
          Height = 1
          Depth = 1
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Material.Diffuse = '#FFCBF609'
          Material.Ambient = '#FF303030'
          Material.BitmapMode = d3TexModulate
          Material.BitmapTileX = 1
          Material.BitmapTileY = 1
          Material.BitmapRect.left = 0
          Material.BitmapRect.top = 0
          Material.BitmapRect.right = 0
          Material.BitmapRect.bottom = 0
          Material.FillMode = d3Solid
          Quanternion = '(0,-0.70711,0,0.70711)'
        end
      end
      object cameraz: TD3Dummy
        DragMode = d3DragManual
        DragDisableHighlight = False
        RotateAngle.Point = '(0,0,-20)'
        Locked = False
        Width = 1
        Height = 1
        Depth = 1
        DesignHide = False
        Opacity = 1
        Align = d3None
        Collider = False
        ColliseTrack = False
        Dynamic = False
        Quanternion = '(0,0,0.17365,0.98481)'
        object camerax: TD3Dummy
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(0.16957,0.17257,0)'
          RotateAngle.Point = '(25,0,0)'
          Locked = False
          Width = 2.08988523483276
          Height = 1
          Depth = 0.344053268432617
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Quanternion = '(-0.21644,0,0,0.9763)'
          object Camera1: TD3Camera
            DragMode = d3DragManual
            DragDisableHighlight = False
            Position.Point = '(0.02704,-21,4)'
            Locked = False
            Width = 1
            Height = 1
            Depth = 1
            DesignHide = False
            Opacity = 1
            Quanternion = '(0,0,0,1)'
          end
        end
      end
      object GUIScene2DLayer1: TD3GUIScene2DLayer
        DragMode = d3DragManual
        DragDisableHighlight = True
        Position.Point = '(207,480,0)'
        Locked = False
        Width = 414
        Height = 60
        Depth = 8
        DesignHide = False
        Opacity = 1
        ShowHint = True
        TwoSide = True
        ModulationColor = '#FFFFFFFF'
        LayerAlign = d3LayerBottom
        Fill.Style = d2BrushNone
        Quanternion = '(0,0,0,1)'
        DesignSnapGridShow = False
        DesignSnapToGrid = False
        DesignSnapToLines = True
        object Root2: TD2Layout
          RotateAngle = 0
          Width = 414
          Height = 60
          object Rectangle1: TD2Rectangle
            Align = vaContents
            RotateAngle = 0
            Width = 414
            Height = 60
            Fill.Color = '#8D000000'
            Stroke.Style = d2BrushNone
            xRadius = 0
            yRadius = 0
            Sides = [d2SideTop, d2SideLeft, d2SideBottom, d2SideRight]
            object HudButton1: TD2HudButton
              Position.Point = '(19.678,18.218)'
              RotateAngle = 0
              Width = 104.123580932617
              Height = 23.9785766601563
              OnClick = HudButton1Click
              TabOrder = 0
              StaysPressed = False
              IsPressed = False
              Font.Size = 11.0000009536743
              TextAlign = d2TextAlignCenter
              Text = 'Start'
            end
          end
        end
      end
    end
  end
end
