object frmLayered: TfrmLayered
  Left = 527
  Height = 408
  Top = 231
  Width = 480
  BorderStyle = bsNone
  Caption = 'ORCA Layered'
  ClientHeight = 408
  ClientWidth = 480
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '1.1'
  object d3Scene1: TD3Scene
    Left = 0
    Height = 408
    Top = 0
    Width = 480
    Align = alClient
    AllowDrag = True
    Quality = d3SuperHighQuality
    FillColor = '#00000000'
    AmbientColor = '#FF202020'
    Transparency = True
    RealTimeSleep = 0
    DesignCameraPos = -20
    DesignCameraZAngle = 0.300084888935089
    DesignCameraXAngle = 46.0998420715332
    DesignSnapGridShow = True
    DesignSnapToGrid = False
    DesignSnapToLines = True
    DesignShowHint = True
    object Root1: TD3VisualObject
      DragMode = d3DragManual
      DragDisableHighlight = False
      Locked = False
      Width = 1
      Height = 1
      Depth = 1
      DesignHide = False
      Opacity = 1
      Quanternion = '(0,0,0,1)'
      object ObjectLayout: TD3GUIScene2DLayer
        DragMode = d3DragManual
        DragDisableHighlight = True
        Position.Point = '(240,169,0)'
        Locked = False
        Width = 480
        Height = 338
        Depth = 0.100000001490116
        DesignHide = True
        Opacity = 1
        ShowHint = True
        TwoSide = True
        Visible = False
        ModulationColor = '#FFFFFFFF'
        LayerAlign = d3LayerClient
        Fill.Style = d2BrushNone
        Quanternion = '(0,0,0,1)'
        DesignSnapGridShow = False
        DesignSnapToGrid = False
        DesignSnapToLines = True
        object Root2: TD2Layout
          RotateAngle = 0
          Width = 468.999969482422
          Height = 356
          object Rectangle2: TD2Rectangle
            Align = vaClient
            Position.Point = '(9,9)'
            RotateAngle = 0
            Width = 450.999969482422
            Height = 338
            Padding.Rect = '(9,9,9,9)'
            Fill.Style = d2BrushNone
            xRadius = 8
            yRadius = 8
            Sides = [d2SideTop, d2SideLeft, d2SideBottom, d2SideRight]
            object Rectangle1: TD2Rectangle
              Align = vaClient
              Position.Point = '(1,1)'
              RotateAngle = 0
              Width = 448.999969482422
              Height = 336
              Padding.Rect = '(1,1,1,1)'
              Fill.Color = '#95000000'
              Stroke.Color = '#FFF3F3F3'
              StrokeThickness = 3
              xRadius = 8
              yRadius = 8
              Sides = [d2SideTop, d2SideLeft, d2SideBottom, d2SideRight]
              object ShadowEffect1: TD2ShadowEffect
                Enabled = False
                Distance = 3
                Direction = 45
                Softness = 1
                Opacity = 0.599999964237213
                ShadowColor = '#FF000000'
              end
              object CloseButton1: TD2CloseButton
                Align = vaTopRight
                Position.Point = '(421.500,8)'
                RotateAngle = 0
                Width = 20
                Height = 20
                TabOrder = 0
              end
              object HudTrackBar1: TD2HudTrackBar
                Position.Point = '(114,16)'
                RotateAngle = 0
                Width = 100
                Height = 15
                TabOrder = 1
                Min = 300
                Max = 700
                Frequency = 0
                Orientation = d2Horizontal
                Value = 440
                Tracking = True
              end
              object HudLabel1: TD2HudLabel
                Position.Point = '(16,16)'
                RotateAngle = 0
                Width = 95.0000152587891
                Height = 15
                TabOrder = 2
                Font.Size = 11.0000009536743
                TextAlign = d2TextAlignFar
                VertTextAlign = d2TextAlignCenter
                Text = 'Window Width:'
              end
            end
          end
        end
      end
      object Light1: TD3Light
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(-10.1039,-6.88261,4.01342)'
        RotateAngle.Point = '(2.42601,0,53.1047)'
        Locked = False
        Width = 1
        Height = 1
        Depth = 1
        DesignHide = False
        Opacity = 1
        LightType = d3LightDirectional
        Quanternion = '(-0.01894,0.00946,-0.44692,0.89433)'
      end
      object Text3D1: TD3Text3D
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(0.38706,10.6095,0.74619)'
        RotateAngle.Point = '(-25.8505,0,0)'
        Locked = False
        Width = 19.7622623443604
        Height = 3.3002450466156
        Depth = 0.58032488822937
        DesignHide = False
        Opacity = 1
        HitTest = False
        TwoSide = True
        Align = d3None
        Collider = False
        ColliseTrack = False
        Dynamic = False
        Material.Diffuse = '#FF6B838C'
        Material.Ambient = '#FF303030'
        Material.BitmapMode = d3TexModulate
        Material.BitmapTileX = 1
        Material.BitmapTileY = 1
        Material.BitmapRect.left = 0
        Material.BitmapRect.top = 0
        Material.BitmapRect.right = 0
        Material.BitmapRect.bottom = 0
        Material.FillMode = d3Solid
        Flatness = 2
        Sides = [d3Shape3DFront, d3Shape3DBack, d3Shape3DLeft]
        MaterialBack.Diffuse = '#FFBA1CA3'
        MaterialBack.Ambient = '#FF303030'
        MaterialBack.BitmapMode = d3TexModulate
        MaterialBack.BitmapTileX = 1
        MaterialBack.BitmapTileY = 1
        MaterialBack.BitmapRect.left = 0
        MaterialBack.BitmapRect.top = 0
        MaterialBack.BitmapRect.right = 0
        MaterialBack.BitmapRect.bottom = 0
        MaterialBack.FillMode = d3Solid
        MaterialLeft.Diffuse = '#FFBA1CA3'
        MaterialLeft.Ambient = '#FF303030'
        MaterialLeft.BitmapMode = d3TexModulate
        MaterialLeft.BitmapTileX = 1
        MaterialLeft.BitmapTileY = 1
        MaterialLeft.BitmapRect.left = 0
        MaterialLeft.BitmapRect.top = 0
        MaterialLeft.BitmapRect.right = 0
        MaterialLeft.BitmapRect.bottom = 0
        MaterialLeft.FillMode = d3Solid
        Font.Size = 22
        Font.Style = d3FontRegular
        Text = 'ORCA 3D'
        Stretch = True
        Quanternion = '(0.22368,0,0,0.97466)'
        object FloatAnimation1: TD3FloatAnimation
          AutoReverse = True
          Duration = 3
          Delay = 0
          Enabled = True
          Inverse = False
          Loop = True
          StartValue = 0
          StartFromCurrent = False
          StopValue = 5
          PropertyName = 'RotateAngle.Y'
        end
      end
      object Cube1: TD3Cube
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(0.00511,-0.15,0)'
        RotateAngle.Point = '(-1.55327,0,0)'
        Locked = False
        Width = 14.4746723175049
        Height = 9.8682861328125
        Depth = 1
        DesignHide = False
        Opacity = 1
        Align = d3None
        Collider = False
        ColliseTrack = False
        Dynamic = False
        Material.Diffuse = '#FF0A71D8'
        Material.Ambient = '#FF303030'
        Material.BitmapMode = d3TexModulate
        Material.BitmapTileX = 1
        Material.BitmapTileY = 1
        Material.BitmapRect.left = 0
        Material.BitmapRect.top = 0
        Material.BitmapRect.right = 0
        Material.BitmapRect.bottom = 0
        Material.FillMode = d3Solid
        Quanternion = '(0.01355,0,-1.45519E-11,0.99991)'
        object FloatAnimation2: TD3FloatAnimation
          AnimationType = d2AnimationInOut
          AutoReverse = True
          Duration = 1
          Delay = 0
          Enabled = True
          Interpolation = d2InterpolationSinusoidal
          Inverse = False
          Loop = True
          StartValue = 0
          StartFromCurrent = False
          StopValue = -1
          PropertyName = 'Position.Z'
        end
        object ColorAnimation1: TD3ColorAnimation
          Duration = 0.299999982118607
          Delay = 0
          Inverse = False
          Loop = False
          Trigger = 'IsMouseOver=true'
          StartValue = '#FF0A71D8'
          StartFromCurrent = False
          StopValue = '#A0E62222'
          PropertyName = 'Material.Diffuse'
        end
        object ColorAnimation2: TD3ColorAnimation
          Duration = 0.299999982118607
          Delay = 0
          Inverse = False
          Loop = False
          Trigger = 'IsMouseOver=false'
          StartValue = '#A0E62222'
          StartFromCurrent = False
          StopValue = '#FF0A71D8'
          PropertyName = 'Material.Diffuse'
        end
        object Cylinder1: TD3Cylinder
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(0.29039,0.02367,0.87283)'
          RotateAngle.Point = '(0,-90,0)'
          Locked = False
          Width = 0.507754921913147
          Height = 10
          Depth = 10
          DesignHide = False
          Opacity = 1
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Material.Diffuse = '#FF4321CA'
          Material.Ambient = '#FF303030'
          Material.BitmapMode = d3TexModulate
          Material.BitmapTileX = 1
          Material.BitmapTileY = 1
          Material.BitmapRect.left = 0
          Material.BitmapRect.top = 0
          Material.BitmapRect.right = 0
          Material.BitmapRect.bottom = 0
          Material.FillMode = d3Solid
          Quanternion = '(-2.98023E-8,-0.70711,-1.49012E-8,0.70711)'
          object Dummy1: TD3Dummy
            DragMode = d3DragManual
            DragDisableHighlight = False
            Position.Point = '(2.33074,0.13472,-0.05054)'
            RotateAngle.Point = '(-90,33.994,-56.703)'
            Locked = False
            Width = 3.77805137634277
            Height = 8.82343673706055
            Depth = 4.17910480499268
            DesignHide = False
            Opacity = 1
            Align = d3None
            Collider = False
            ColliseTrack = False
            Dynamic = False
            Quanternion = '(0.50089,0.49676,0.5091,0.4931)'
          end
          object FloatAnimation6: TD3FloatAnimation
            Duration = 10
            Delay = 0
            Enabled = True
            Inverse = False
            Loop = True
            StartValue = 0
            StartFromCurrent = False
            StopValue = 360
            PropertyName = 'RotateAngle.X'
          end
        end
      end
      object Sphere1: TD3Sphere
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(5.25803,-2.12607,7.06607)'
        RotateAngle.Point = '(0,-12.336,0)'
        Locked = False
        Width = 1
        Height = 1
        Depth = 1
        DesignHide = False
        Opacity = 1
        OnMouseUp = Sphere1MouseUp
        Align = d3None
        Collider = False
        ColliseTrack = False
        Dynamic = False
        Material.Diffuse = '#FFC90A7B'
        Material.Ambient = '#FF303030'
        Material.BitmapMode = d3TexModulate
        Material.BitmapTileX = 1
        Material.BitmapTileY = 1
        Material.BitmapRect.left = 0
        Material.BitmapRect.top = 0
        Material.BitmapRect.right = 0
        Material.BitmapRect.bottom = 0
        Material.FillMode = d3Solid
        Quanternion = '(0,-0.10744,0,0.99421)'
        object Path3D1: TD3Path3D
          DragMode = d3DragManual
          DragDisableHighlight = False
          Position.Point = '(0.00594,-0.28013,0.43322)'
          RotateAngle.Point = '(-36.3692,0,0)'
          Locked = True
          Width = 0.700994491577148
          Height = 0.661712646484375
          Depth = 0.282467842102051
          DesignHide = False
          Opacity = 1
          HitTest = False
          TwoSide = True
          Align = d3None
          Collider = False
          ColliseTrack = False
          Dynamic = False
          Material.Diffuse = '#FF81D3ED'
          Material.Ambient = '#FF303030'
          Material.BitmapMode = d3TexModulate
          Material.BitmapTileX = 1
          Material.BitmapTileY = 1
          Material.BitmapRect.left = 0
          Material.BitmapRect.top = 0
          Material.BitmapRect.right = 0
          Material.BitmapRect.bottom = 0
          Material.FillMode = d3Solid
          Flatness = 2
          Sides = [d3Shape3DFront, d3Shape3DBack, d3Shape3DLeft]
          MaterialBack.Diffuse = '#FFACAD8E'
          MaterialBack.Ambient = '#FF303030'
          MaterialBack.BitmapMode = d3TexModulate
          MaterialBack.BitmapTileX = 1
          MaterialBack.BitmapTileY = 1
          MaterialBack.BitmapRect.left = 0
          MaterialBack.BitmapRect.top = 0
          MaterialBack.BitmapRect.right = 0
          MaterialBack.BitmapRect.bottom = 0
          MaterialBack.FillMode = d3Solid
          MaterialLeft.Diffuse = '#FFACAD8E'
          MaterialLeft.Ambient = '#FF303030'
          MaterialLeft.BitmapMode = d3TexModulate
          MaterialLeft.BitmapTileX = 1
          MaterialLeft.BitmapTileY = 1
          MaterialLeft.BitmapRect.left = 0
          MaterialLeft.BitmapRect.top = 0
          MaterialLeft.BitmapRect.right = 0
          MaterialLeft.BitmapRect.bottom = 0
          MaterialLeft.FillMode = d3Solid
          Path.Path = {
            1200000000000000A69BC44110D8734201000000DBF98C4110D8734201000000
            D9CE773E21303142010000004E6287C110D873420100000077BEC0C110D87342
            0100000077BEC0C110D85842010000002DB2DDC0105815420100000077BEC0C1
            4260A5410100000077BEC0C142605B41010000004E6287C142605B4101000000
            D9CE773E0000F34101000000DBF98C4142605B4101000000A69BC44142605B41
            01000000A69BC4414260A54101000000E926ED401058154201000000A69BC441
            0000584201000000A69BC44110D87342030000000000000000000000
          }
          Quanternion = '(0.31208,0,0,0.95006)'
        end
        object FloatAnimation3: TD3FloatAnimation
          Duration = 0.200000002980232
          Delay = 0
          Inverse = False
          Loop = False
          Trigger = 'IsMouseOver=true'
          StartValue = 1
          StartFromCurrent = False
          StopValue = 0.5
          PropertyName = 'Opacity'
        end
        object FloatAnimation4: TD3FloatAnimation
          Duration = 0.299999982118607
          Delay = 0
          Inverse = False
          Loop = False
          Trigger = 'IsMouseOver=false'
          StartValue = 0.5
          StartFromCurrent = False
          StopValue = 1
          PropertyName = 'Opacity'
        end
      end
      object BottomGui: TD3GUIScene2DLayer
        DragMode = d3DragManual
        DragDisableHighlight = True
        Position.Point = '(240,373,0)'
        Locked = False
        Width = 480
        Height = 69.9999923706055
        Depth = 8
        DesignHide = False
        Opacity = 1
        HitTest = False
        ShowHint = True
        TwoSide = True
        ModulationColor = '#FFFFFFFF'
        LayerAlign = d3LayerBottom
        Fill.Style = d2BrushNone
        Quanternion = '(0,0,0,1)'
        DesignSnapGridShow = False
        DesignSnapToGrid = False
        DesignSnapToLines = True
        object FloatAnimation5: TD3FloatAnimation
          AutoReverse = True
          Duration = 1
          Delay = 0
          Enabled = True
          Interpolation = d2InterpolationSinusoidal
          Inverse = False
          Loop = True
          StartValue = -15
          StartFromCurrent = False
          StopValue = 15
          PropertyName = 'RotateAngle.X'
        end
        object Root3: TD2Layout
          RotateAngle = 0
          Width = 480
          Height = 70
          object Rectangle3: TD2Rectangle
            Align = vaContents
            Position.Point = '(15,15)'
            RotateAngle = 0
            Width = 450
            Height = 40
            Padding.Rect = '(15,15,15,15)'
            Fill.Color = '#AA06335A'
            Stroke.Color = '#FF0A6DE2'
            StrokeThickness = 2
            xRadius = 11.9999990463257
            yRadius = 11.9999990463257
            Sides = [d2SideTop, d2SideLeft, d2SideBottom, d2SideRight]
            object Text1: TD2Text
              Align = vaContents
              RotateAngle = 0
              Locked = True
              Width = 450
              Height = 40
              Fill.Color = '#FFF7B552'
              Font.Size = 15
              Font.Style = d2FontBold
              Text = 'Hardware 3D surface as Window '
            end
            object GlowEffect1: TD2GlowEffect
              Softness = 0.800000011920929
              Opacity = 0.899999976158142
              GlowColor = '#FF00C7FF'
            end
          end
        end
      end
    end
  end
end
