object Form1: TForm1
  Left = 308
  Height = 500
  Top = 120
  Width = 969
  Caption = 'Form1'
  ClientHeight = 500
  ClientWidth = 969
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object D2Scene1: TD2Scene
    Left = 0
    Height = 500
    Top = 0
    Width = 651
    Align = alLeft
    DesignSnapGridShow = False
    DesignSnapToGrid = False
    DesignSnapToLines = True
    object Root1: TD2Background
      RotateAngle = 0
      Width = 651
      Height = 500
      object VT: TD2TreeGrid
        Position.Point = '(44,23)'
        RotateAngle = 0
        Width = 267
        Height = 248
        Resource = 'gridstyle'
        TabOrder = 1
        object TreeTextColumn1: TD2TreeTextColumn
          RotateAngle = 0
          Width = 144
          Height = 223
          HitTest = False
          TabOrder = 0
        end
      end
      object Grid1: TD2Grid
        Position.Point = '(338,23)'
        RotateAngle = 0
        Width = 254
        Height = 248
        TabOrder = 0
        RowCount = 100
        RowHeight = 21
        ScrollDuration = 0.300000011920929
        object TextColumn1: TD2TextColumn
          RotateAngle = 0
          Width = 100
          Height = 223
          HitTest = False
          TabOrder = 0
        end
        object TextColumn2: TD2TextColumn
          Position.Point = '(100,0)'
          RotateAngle = 0
          Width = 100
          Height = 223
          HitTest = False
          TabOrder = 1
        end
      end
    end
  end
  object VirtualStringTree1: TVirtualStringTree
    Left = 680
    Height = 100
    Top = 40
    Width = 200
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Text = 'Тест'
        Width = 70
      end>
    Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
    TabOrder = 1
  end
end
