object Form1: TForm1
  Left = 253
  Height = 560
  Top = 120
  Width = 912
  Caption = 'Form1'
  ClientHeight = 560
  ClientWidth = 912
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object D2Scene1: TD2Scene
    Left = 0
    Height = 560
    Top = 0
    Width = 676
    Align = alLeft
    DesignSnapGridShow = False
    DesignSnapToGrid = False
    DesignSnapToLines = True
    object Root1: TD2Background
      RotateAngle = 0
      Width = 676
      Height = 560
      object VT: TD2TreeGrid
        Position.Point = '(30,19)'
        RotateAngle = 0
        Width = 282
        Height = 245
        Resource = 'gridstyle'
        TabOrder = 0
        object TreeTextColumn1: TD2TreeTextColumn
          RotateAngle = 0
          Width = 149
          Height = 220
          HitTest = False
          TabOrder = 0
        end
      end
      object TreeView1: TD2TreeView
        Position.Point = '(24,302)'
        RotateAngle = 0
        Width = 193
        Height = 140
        TabOrder = 1
        ItemHeight = 0
        object TreeViewItem1: TD2TreeViewItem
          RotateAngle = 0
          Width = 189
          Height = 19
          HitTest = False
          TabOrder = 0
          IsChecked = False
          IsExpanded = True
          IsSelected = False
          object TreeViewItem2: TD2TreeViewItem
            Position.Point = '(19,19)'
            RotateAngle = 0
            Width = 170
            Height = 19
            HitTest = False
            TabOrder = 0
            IsChecked = False
            IsExpanded = False
            IsSelected = False
          end
          object TreeViewItem3: TD2TreeViewItem
            Position.Point = '(19,38)'
            RotateAngle = 0
            Width = 170
            Height = 19
            HitTest = False
            TabOrder = 1
            IsChecked = False
            IsExpanded = False
            IsSelected = False
          end
        end
        object TreeViewItem4: TD2TreeViewItem
          Position.Point = '(0,57)'
          RotateAngle = 0
          Width = 189
          Height = 19
          HitTest = False
          TabOrder = 1
          IsChecked = False
          IsExpanded = False
          IsSelected = False
          object TreeViewItem5: TD2TreeViewItem
            Position.Point = '(19,19)'
            RotateAngle = 0
            Width = 170
            Height = 19
            Opacity = 0
            HitTest = False
            Visible = False
            TabOrder = 0
            IsChecked = False
            IsExpanded = False
            IsSelected = False
          end
          object TreeViewItem6: TD2TreeViewItem
            Position.Point = '(19,38)'
            RotateAngle = 0
            Width = 170
            Height = 19
            Opacity = 0
            HitTest = False
            Visible = False
            TabOrder = 1
            IsChecked = False
            IsExpanded = False
            IsSelected = False
          end
        end
      end
      object Grid1: TD2Grid
        Position.Point = '(316,21)'
        RotateAngle = 0
        Width = 315
        Height = 245
        TabOrder = 2
        MultiSelect = True
        RowCount = 100
        RowHeight = 21
        ScrollDuration = 0.300000011920929
        object TextColumn2: TD2TextColumn
          RotateAngle = 0
          Width = 100
          Height = 220
          HitTest = False
          TabOrder = 0
        end
        object TextColumn1: TD2TextColumn
          Position.Point = '(100,0)'
          RotateAngle = 0
          Width = 100
          Height = 220
          HitTest = False
          TabOrder = 1
          Header = 'Тест'
        end
      end
      object DBGrid1: TD2DBGrid
        Position.Point = '(271,297)'
        RotateAngle = 0
        Width = 249
        Height = 203
        Resource = 'gridstyle'
        TabOrder = 4
        RowHeight = 21
        ScrollDuration = 0.300000011920929
        object DBTextColumn1: TD2DBTextColumn
          RotateAngle = 0
          Width = 100
          Height = 178
          HitTest = False
          TabOrder = 0
        end
      end
    end
  end
  object DBStringTree1: TDBStringTree
    Left = 696
    Height = 100
    Top = 16
    Width = 197
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    NodeDataSize = 4
    TabOrder = 1
  end
end
