object frmTextBox3D: TfrmTextBox3D
  Left = 451
  Height = 529
  Top = 244
  Width = 786
  ActiveControl = d3Scene1
  Caption = 'ORCA TextBox3D'
  ClientHeight = 529
  ClientWidth = 786
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '1.1'
  object d3Scene1: TD3Scene
    Left = 0
    Height = 529
    Top = 0
    Width = 786
    Align = alClient
    ActiveControl = TextBox3D1
    Quality = d3HighQuality
    FillColor = '#FF303030'
    AmbientColor = '#FF202020'
    RealTimeSleep = 0
    DesignCameraPos = -20
    DesignCameraZAngle = 0.899865746498108
    DesignCameraXAngle = 29.3000755310059
    DesignSnapGridShow = True
    DesignSnapToGrid = False
    DesignSnapToLines = True
    DesignShowHint = True
    object Root1: TD3VisualObject
      DragMode = d3DragManual
      DragDisableHighlight = False
      Locked = False
      Width = 1
      Height = 1
      Depth = 1
      DesignHide = False
      Opacity = 1
      Quanternion = '(0,0,0,1)'
      object TextBox3D1: TD3TextBox3D
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(0.11185,-1.51205,4.75779E-7)'
        RotateAngle.Point = '(-70,0,0)'
        Locked = False
        Width = 22.6339740753174
        Height = 1.88690745830536
        Depth = 1
        DesignHide = False
        Opacity = 1
        TwoSide = True
        Align = d3None
        Collider = False
        ColliseTrack = False
        Dynamic = False
        Material.Diffuse = '#FF0B24B4'
        Material.Ambient = '#FF303030'
        Material.BitmapMode = d3TexModulate
        Material.BitmapTileX = 1
        Material.BitmapTileY = 1
        Material.BitmapRect.left = 0
        Material.BitmapRect.top = 0
        Material.BitmapRect.right = 0
        Material.BitmapRect.bottom = 0
        Material.FillMode = d3Solid
        Flatness = 1
        Sides = [d3Shape3DFront, d3Shape3DBack, d3Shape3DLeft]
        MaterialBack.Diffuse = '#FF0F7431'
        MaterialBack.Ambient = '#FF303030'
        MaterialBack.BitmapMode = d3TexModulate
        MaterialBack.BitmapTileX = 1
        MaterialBack.BitmapTileY = 1
        MaterialBack.BitmapRect.left = 0
        MaterialBack.BitmapRect.top = 0
        MaterialBack.BitmapRect.right = 0
        MaterialBack.BitmapRect.bottom = 0
        MaterialBack.FillMode = d3Solid
        MaterialLeft.Diffuse = '#FF0F7431'
        MaterialLeft.Ambient = '#FF303030'
        MaterialLeft.BitmapMode = d3TexModulate
        MaterialLeft.BitmapTileX = 1
        MaterialLeft.BitmapTileY = 1
        MaterialLeft.BitmapRect.left = 0
        MaterialLeft.BitmapRect.top = 0
        MaterialLeft.BitmapRect.right = 0
        MaterialLeft.BitmapRect.bottom = 0
        MaterialLeft.FillMode = d3Solid
        Background = '#B0969FF7'
        Selection = '#80DFB42A'
        Font.Size = 14
        Font.Style = d3FontRegular
        Password = False
        Text = 'TextBox3D'
        ReadOnly = False
        Quanternion = '(0.57352,0.00821,-0.00001,0.81915)'
      end
      object Light1: TD3Light
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(-7.29302,-6.71596,4.97956E-7)'
        RotateAngle.Point = '(46.872,0,31.4381)'
        Locked = False
        Width = 1
        Height = 1
        Depth = 1
        DesignHide = False
        Opacity = 1
        LightType = d3LightDirectional
        Quanternion = '(-0.38285,0.10775,-0.24857,0.88319)'
      end
      object GUIScene2DLayer1: TD3GUIScene2DLayer
        DragMode = d3DragManual
        DragDisableHighlight = True
        Position.Point = '(393,25.5,0)'
        Locked = False
        Width = 786
        Height = 51.0000114440918
        Depth = 8
        DesignHide = False
        Opacity = 1
        ShowHint = True
        TwoSide = True
        ModulationColor = '#FFFFFFFF'
        LayerAlign = d3LayerTop
        Fill.Style = d2BrushNone
        Quanternion = '(0,0,0,1)'
        DesignSnapGridShow = False
        DesignSnapToGrid = False
        DesignSnapToLines = True
        object Root2: TD2Layout
          RotateAngle = 0
          Width = 786
          Height = 51
          object CheckBox1: TD2CheckBox
            Position.Point = '(196,15)'
            RotateAngle = 0
            Width = 131
            Height = 19
            TabOrder = 0
            IsChecked = True
            TextAlign = d2TextAlignNear
            Text = 'Show Background'
            OnChange = CheckBox1Change
          end
          object TrackBar1: TD2TrackBar
            Position.Point = '(485,17)'
            RotateAngle = 0
            Width = 100
            Height = 15
            TabOrder = 1
            Min = -180
            Max = 180
            Frequency = 0
            Orientation = d2Horizontal
            Value = 0
            Tracking = True
            OnChange = TrackBar1Change
          end
          object Label1: TD2Label
            Position.Point = '(416,17)'
            RotateAngle = 0
            Width = 65
            Height = 15
            TabOrder = 2
            TextAlign = d2TextAlignCenter
            VertTextAlign = d2TextAlignCenter
            Text = 'Rotation:'
          end
        end
      end
    end
  end
end
