object Form8: TForm8
  Left = 416
  Height = 529
  Top = 209
  Width = 629
  Caption = 'ORCA Designer'
  ClientHeight = 529
  ClientWidth = 629
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object d3Scene1: TD3Scene
    Left = 0
    Height = 529
    Top = 0
    Width = 629
    Align = alClient
    Quality = d3HighQuality
    FillColor = '#FF303030'
    AmbientColor = '#FF202020'
    Camera = Camera1
    RealTimeSleep = 0
    DesignCameraPos = -20
    DesignCameraZAngle = 16.4999828338623
    DesignCameraXAngle = 26.3000106811523
    DesignSnapGridShow = False
    DesignSnapToGrid = False
    DesignSnapToLines = True
    DesignShowHint = True
    object Root1: TD3VisualObject
      DragMode = d3DragManual
      DragDisableHighlight = False
      Locked = False
      Width = 1
      Height = 1
      Depth = 1
      DesignHide = False
      Opacity = 1
      Quanternion = '(0,0,0,1)'
      object Camera1: TD3Camera
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(1.22583,-9.64365,2.86102E-6)'
        Locked = False
        Width = 1
        Height = 1
        Depth = 1
        DesignHide = False
        Opacity = 1
        Quanternion = '(0,0,0,1)'
      end
      object Light1: TD3Light
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(-5.47193,-8.14593,4.94639)'
        RotateAngle.Point = '(37.1753,0,36.7419)'
        Locked = False
        Width = 1
        Height = 1
        Depth = 1
        DesignHide = False
        Opacity = 1
        LightType = d3LightSpot
        Quanternion = '(-0.30731,-0.06716,-0.30536,0.89878)'
      end
      object RoundCube1: TD3RoundCube
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(2.89489,-2.91761,0.75697)'
        Locked = False
        Width = 1.34108734130859
        Height = 2.22295761108398
        Depth = 1.28461837768555
        DesignHide = False
        Opacity = 1
        Align = d3None
        Collider = False
        ColliseTrack = False
        Dynamic = False
        Material.Diffuse = '#FF7766A5'
        Material.Ambient = '#FF303030'
        Material.BitmapMode = d3TexModulate
        Material.BitmapTileX = 1
        Material.BitmapTileY = 1
        Material.BitmapRect.left = 0
        Material.BitmapRect.top = 0
        Material.BitmapRect.right = 0
        Material.BitmapRect.bottom = 0
        Material.FillMode = d3Solid
        Quanternion = '(0,0,0,1)'
      end
      object Plane1: TD3Plane
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(0.53942,0.33941,-0.54639)'
        Locked = False
        Width = 8.13022422790527
        Height = 12.8391618728638
        Depth = 0.00999999977648258
        DesignHide = False
        Opacity = 1
        Align = d3None
        Collider = False
        ColliseTrack = False
        Dynamic = False
        Material.Diffuse = '#FF882CF3'
        Material.Ambient = '#FF303030'
        Material.BitmapMode = d3TexModulate
        Material.BitmapTileX = 1
        Material.BitmapTileY = 1
        Material.BitmapRect.left = 0
        Material.BitmapRect.top = 0
        Material.BitmapRect.right = 0
        Material.BitmapRect.bottom = 0
        Material.FillMode = d3Solid
        Quanternion = '(0,0,0,1)'
      end
      object Sphere1: TD3Sphere
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(0.39284,1.00815,0.57355)'
        Locked = False
        Width = 2.02011680603027
        Height = 1.93053245544434
        Depth = 1.22798013687134
        DesignHide = False
        Opacity = 1
        Align = d3None
        Collider = False
        ColliseTrack = False
        Dynamic = False
        Material.Diffuse = '#FF32A622'
        Material.Ambient = '#FF303030'
        Material.BitmapMode = d3TexModulate
        Material.BitmapTileX = 1
        Material.BitmapTileY = 1
        Material.BitmapRect.left = 0
        Material.BitmapRect.top = 0
        Material.BitmapRect.right = 0
        Material.BitmapRect.bottom = 0
        Material.FillMode = d3Solid
        Quanternion = '(0,0,0,1)'
      end
      object Text3D1: TD3Text3D
        DragMode = d3DragManual
        DragDisableHighlight = False
        Position.Point = '(-0.57224,-1.72294,0.79238)'
        Scale.Point = '(1,1,-1)'
        RotateAngle.Point = '(-54.6498,0,0)'
        Locked = False
        Width = 4.23286104202271
        Height = 1
        Depth = 0.505545854568481
        DesignHide = False
        Opacity = 1
        TwoSide = True
        Align = d3None
        Collider = False
        ColliseTrack = False
        Dynamic = False
        Material.Diffuse = '#FF32498B'
        Material.Ambient = '#FF303030'
        Material.BitmapMode = d3TexModulate
        Material.BitmapTileX = 1
        Material.BitmapTileY = 1
        Material.BitmapRect.left = 0
        Material.BitmapRect.top = 0
        Material.BitmapRect.right = 0
        Material.BitmapRect.bottom = 0
        Material.FillMode = d3Solid
        Flatness = 2
        Sides = [d3Shape3DFront, d3Shape3DBack, d3Shape3DLeft]
        MaterialBack.Diffuse = '#FFF65A10'
        MaterialBack.Ambient = '#FF303030'
        MaterialBack.BitmapMode = d3TexModulate
        MaterialBack.BitmapTileX = 1
        MaterialBack.BitmapTileY = 1
        MaterialBack.BitmapRect.left = 0
        MaterialBack.BitmapRect.top = 0
        MaterialBack.BitmapRect.right = 0
        MaterialBack.BitmapRect.bottom = 0
        MaterialBack.FillMode = d3Solid
        MaterialLeft.Diffuse = '#FFF65A10'
        MaterialLeft.Ambient = '#FF303030'
        MaterialLeft.BitmapMode = d3TexModulate
        MaterialLeft.BitmapTileX = 1
        MaterialLeft.BitmapTileY = 1
        MaterialLeft.BitmapRect.left = 0
        MaterialLeft.BitmapRect.top = 0
        MaterialLeft.BitmapRect.right = 0
        MaterialLeft.BitmapRect.bottom = 0
        MaterialLeft.FillMode = d3Solid
        Font.Style = d3FontRegular
        Text = 'ORCA'
        Quanternion = '(0.45904,0,0,0.88842)'
      end
      object d2Layer1: TD3ObjectLayer
        DragMode = d3DragManual
        DragDisableHighlight = True
        Position.Point = '(2.28117,2.05201,3.25406)'
        RotateAngle.Point = '(0,0,43.1932)'
        Locked = False
        Width = 13.1629362106323
        Height = 1
        Depth = 7.8470253944397
        DesignHide = False
        Opacity = 1
        ShowHint = True
        TwoSide = True
        ModulationColor = '#FFFFFFFF'
        Align = d3None
        Collider = False
        ColliseTrack = False
        Dynamic = False
        Fill.Style = d2BrushNone
        Resolution = 40
        Quanternion = '(0,0,-0.36807,0.9298)'
        DesignSnapGridShow = False
        DesignSnapToGrid = False
        DesignSnapToLines = True
        object Root2: TD2Layout
          RotateAngle = 0
          Width = 527
          Height = 314
          object Rectangle1: TD2Rectangle
            Align = vaContents
            RotateAngle = 0
            Width = 527
            Height = 314
            Fill.Style = d2BrushGradient
            Fill.Gradient.Points = <            
              item
                Color = '#BE0A4D94'
                Offset = 0
              end            
              item
                Color = '#B9FFFFFF'
                Offset = 1
              end>
            Fill.Gradient.Style = d2LinearGradient
            xRadius = 0
            yRadius = 0
            Sides = [d2SideTop, d2SideLeft, d2SideBottom, d2SideRight]
            object Rectangle2: TD2Rectangle
              Position.Point = '(28.716,37.947)'
              RotateAngle = 0
              Width = 122.28426361084
              Height = 93.9059143066406
              Fill.Style = d2BrushGradient
              Fill.Gradient.Points = <              
                item
                  Color = '#FF000000'
                  Offset = 0
                end              
                item
                  Color = '#FFFFFFFF'
                  Offset = 1
                end>
              Fill.Gradient.Style = d2LinearGradient
              StrokeThickness = 3
              xRadius = 9
              yRadius = 9
              Sides = [d2SideTop, d2SideLeft, d2SideBottom, d2SideRight]
            end
            object Button1: TD2Button
              Position.Point = '(166.385,37.947)'
              RotateAngle = 0
              Width = 100
              Height = 26
              TabOrder = 1
              StaysPressed = False
              IsPressed = False
              Font.Size = 11.0000009536743
              TextAlign = d2TextAlignCenter
              Text = 'Button'
            end
            object TextBox1: TD2TextBox
              Position.Point = '(166.385,74.771)'
              RotateAngle = 0
              Width = 100
              Height = 21
              TabOrder = 2
              Font.Size = 11.0000009536743
              ReadOnly = False
              Password = False
              Text = 'TextBox'
            end
            object CompoundTrackBar1: TD2CompoundTrackBar
              Position.Point = '(287.018,41.835)'
              RotateAngle = 0
              Width = 200
              Height = 20
              TabOrder = 3
              TextLabel.Align = vaLeft
              TextLabel.RotateAngle = 0
              TextLabel.Locked = True
              TextLabel.Width = 70
              TextLabel.Height = 20
              TextLabel.Padding.Rect = '(0,0,5,0)'
              TextLabel.TabOrder = 0
              TextLabel.Font.Size = 11.0000009536743
              TextLabel.TextAlign = d2TextAlignFar
              TextLabel.VertTextAlign = d2TextAlignCenter
              TextLabel.Text = 'Caption'
              TextLabel.WordWrap = False
              TrackBar.Align = vaVertCenter
              TrackBar.Position.Point = '(0,2)'
              TrackBar.RotateAngle = 0
              TrackBar.Locked = True
              TrackBar.Width = 75
              TrackBar.Height = 15
              TrackBar.TabOrder = 0
              TrackBar.Min = 0
              TrackBar.Max = 1
              TrackBar.Frequency = 0
              TrackBar.Orientation = d2Horizontal
              TrackBar.Value = 0
              TrackBar.Tracking = True
              ValueLabel.Align = vaVertCenter
              ValueLabel.Position.Point = '(5,2)'
              ValueLabel.RotateAngle = 0
              ValueLabel.Locked = True
              ValueLabel.Width = 45
              ValueLabel.Height = 15
              ValueLabel.Padding.Rect = '(5,0,0,0)'
              ValueLabel.TabOrder = 0
              ValueLabel.Font.Size = 11.0000009536743
              ValueLabel.TextAlign = d2TextAlignCenter
              ValueLabel.VertTextAlign = d2TextAlignCenter
              ValueLabel.Text = '0'
            end
          end
        end
      end
    end
  end
  object Button2: TButton
    Left = 64
    Height = 25
    Top = 50
    Width = 75
    Caption = 'Button2'
    TabOrder = 1
  end
end
