object Form1: TForm1
  Left = 251
  Height = 552
  Top = 120
  Width = 876
  Caption = 'Form1'
  ClientHeight = 552
  ClientWidth = 876
  LCLVersion = '1.8.0.6'
  object D2Scene1: TD2Scene
    Left = 0
    Height = 552
    Top = 0
    Width = 600
    Align = alLeft
    DesignSnapGridShow = False
    DesignSnapToGrid = False
    DesignSnapToLines = True
    object Root1: TD2Background
      RotateAngle = 0
      Width = 600
      Height = 552
      object GradientAnimation1: TD2GradientAnimation
        Delay = 0
        Duration = 0.200000002980232
        StartValue.Points = <        
          item
            Color = '#FF000000'
            Offset = 0
          end        
          item
            Color = '#FFFFFFFF'
            Offset = 1
          end>
        StartValue.Style = d2LinearGradient
        StopValue.Points = <        
          item
            Color = '#FF000000'
            Offset = 0
          end        
          item
            Color = '#FFFFFFFF'
            Offset = 1
          end>
        StopValue.Style = d2LinearGradient
      end
      object Button1: TD2Button
        Position.Point = '(495,506)'
        RotateAngle = 0
        Width = 80
        Height = 22
        OnClick = Button1Click
        TabOrder = 0
        StaysPressed = False
        IsPressed = False
        TextAlign = d2TextAlignCenter
        Text = 'Открыть'
      end
      object DBGrid2: TD2DBGrid
        Position.Point = '(28,15)'
        RotateAngle = 0
        Width = 426
        Height = 201
        Resource = 'gridstyle'
        TabOrder = 1
        DataController.DataSource = DataSource1
        RowHeight = 21
        ScrollDuration = 0.300000011920929
        object DBTextColumn1: TD2DBTextColumn
          RotateAngle = 0
          Width = 100
          Height = 176
          HitTest = False
          TabOrder = 0
          Header = 'fio'
          FieldName = 'fio'
        end
        object DBTextColumn2: TD2DBTextColumn
          Position.Point = '(100,0)'
          RotateAngle = 0
          Width = 100
          Height = 176
          HitTest = False
          TabOrder = 1
          Header = 'tel'
          FieldName = 'tel'
        end
      end
      object DBTreeGrid1: TD2DBTreeGrid
        Position.Point = '(26,243)'
        RotateAngle = 0
        Width = 428
        Height = 137
        Resource = 'gridstyle'
        TabOrder = 3
        DataController.DataSource = DataSource1
        DataController.KeyFieldName = 'id'
        DataController.ParentFieldName = 'par_id'
        object DBTreeTextColumn1: TD2DBTreeTextColumn
          RotateAngle = 0
          Width = 53
          Height = 112
          HitTest = False
          TabOrder = 0
          Header = 'id'
          FieldName = 'id'
        end
        object DBTreeTextColumn2: TD2DBTreeTextColumn
          Position.Point = '(53,0)'
          RotateAngle = 0
          Width = 63
          Height = 112
          HitTest = False
          TabOrder = 1
          Header = 'par_id'
          FieldName = 'par_id'
        end
        object DBTreeTextColumn3: TD2DBTreeTextColumn
          Position.Point = '(116,0)'
          RotateAngle = 0
          Width = 100
          Height = 112
          HitTest = False
          TabOrder = 2
          Header = 'fio'
          FieldName = 'fio'
        end
        object DBTreeTextColumn4: TD2DBTreeTextColumn
          Position.Point = '(216,0)'
          RotateAngle = 0
          Width = 100
          Height = 112
          HitTest = False
          TabOrder = 3
          Header = 'tel'
          FieldName = 'tel'
        end
      end
    end
  end
  object DBGrid1: TDBGrid
    Left = 616
    Height = 128
    Top = 40
    Width = 232
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 1
  end
  object DataSource1: TDataSource
    DataSet = ZTable1
    left = 632
    top = 448
  end
  object ZTable1: TZTable
    Connection = ZConnection1
    TableName = 'devlaz'
    left = 688
    top = 448
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    Connected = True
    Port = 0
    Database = 'C:\lazarus\components\=Orca_Ext\pl_Orca_Ext_Tests\DBTreeGrid\devlaz.db'
    Protocol = 'sqlite-3'
    LibraryLocation = 'C:\lazarus\components\=Orca_Ext\pl_Orca_Ext_Tests\DBTreeGrid\sqlite3.dll'
    left = 744
    top = 448
  end
end
