object Form1: TForm1
  Left = 311
  Height = 559
  Top = 126
  Width = 693
  Caption = 'Form1'
  ClientHeight = 559
  ClientWidth = 693
  LCLVersion = '1.8.0.6'
  object D2Scene1: TD2Scene
    Left = 0
    Height = 559
    Top = 0
    Width = 693
    Align = alClient
    DesignSnapGridShow = False
    DesignSnapToGrid = False
    DesignSnapToLines = True
    object Root1: TD2Background
      RotateAngle = 0
      Width = 693
      Height = 559
      object FramedScrollBox1: TD2FramedScrollBox
        Position.Point = '(34,22)'
        RotateAngle = 0
        Width = 207
        Height = 213
        TabOrder = 0
      end
      object CalloutPanel1: TD2CalloutPanel
        Position.Point = '(86,283)'
        RotateAngle = 0
        Width = 149
        Height = 66
        Resource = 'CalloutPanel1Style1'
        TabOrder = 1
        CalloutWidth = 23
        CalloutLength = 11
        CalloutPosition = d2CalloutLeft
        CalloutOffset = 0
      end
      object AniIndicator1: TD2AniIndicator
        Enabled = False
        Position.Point = '(437,300)'
        RotateAngle = 0
        Width = 94
        Height = 64
        Scale.Point = '(1,-1)'
        TabOrder = 2
        Style = d2AniIndicatorLine
      end
      object Ellipse1: TD2Ellipse
        Position.Point = '(489,361)'
        RotateAngle = 0
        Width = 124
        Height = 50
      end
      object RoundRect1: TD2RoundRect
        Position.Point = '(443,75)'
        RotateAngle = 0
        Width = 132
        Height = 77
        object Text1: TD2Text
          Align = vaClient
          Position.Point = '(10,10)'
          RotateAngle = 0
          Width = 112
          Height = 57
          Padding.Rect = '(10,10,10,10)'
          AutoSize = True
          Text = 'Проверка текста помещеного в квадрат'
        end
      end
      object CalloutRectangle1: TD2CalloutRectangle
        Position.Point = '(276,155)'
        RotateAngle = 0
        Width = 127
        Height = 88
        xRadius = 0
        yRadius = 0
        Sides = [d2SideTop, d2SideLeft, d2SideBottom, d2SideRight]
        CalloutWidth = 124
        CalloutLength = 15
        CalloutPosition = d2CalloutBottom
        CalloutOffset = 50
      end
      object Rectangle1: TD2Rectangle
        Position.Point = '(305,279)'
        RotateAngle = 0
        Width = 50
        Height = 50
        xRadius = 0
        yRadius = 0
        Sides = [d2SideTop, d2SideLeft, d2SideBottom, d2SideRight]
      end
      object RoundRect2: TD2RoundRect
        Position.Point = '(179,430)'
        RotateAngle = 0
        Width = 240
        Height = 49
      end
      object DrakonAction1: TD2DrakonAction
        Position.Point = '(298,349)'
        RotateAngle = 0
        Width = 139
        Height = 42
        xRadius = 0
        yRadius = 0
        Sides = [d2SideTop, d2SideLeft, d2SideBottom, d2SideRight]
        object TD2Text
          Align = vaClient
          Position.Point = '(5,5)'
          RotateAngle = 0
          Locked = True
          Width = 129
          Height = 32
          Padding.Rect = '(5,5,5,5)'
          Text = 'Ghj,s;alkdjf'
        end
        object TD2Text
          Align = vaClient
          Position.Point = '(5,5)'
          RotateAngle = 0
          Locked = True
          Width = 129
          Height = 32
          Padding.Rect = '(5,5,5,5)'
        end
      end
    end
  end
end
