object Form1: TForm1
  Left = 202
  Height = 489
  Top = 117
  Width = 675
  Caption = 'Form1'
  ClientHeight = 489
  ClientWidth = 675
  LCLVersion = '2.0.4.0'
  object D2Scene1: TD2Scene
    Left = 0
    Height = 489
    Top = 0
    Width = 675
    Align = alClient
    DesignSnapGridShow = False
    DesignSnapToGrid = False
    DesignSnapToLines = True
    object Root1: TD2Background
      RotateAngle = 0
      Width = 675
      Height = 489
      object DrakonPallet1: TD2DrakonPallet
        Align = vaLeft
        RotateAngle = 0
        Width = 66
        Height = 406
        ShowHint = True
        Editor = DrakonEditor1
      end
      object DrakonEditor1: TD2DrakonEditor
        Align = vaClient
        Position.Point = '(66,0)'
        RotateAngle = 0
        Width = 609
        Height = 489
        Resource = 'FramedScrollBoxStyle'
        TabOrder = 1
        object TD2Selection
          RotateAngle = 0
          Width = 50
          Height = 50
          Visible = False
          DesignHide = True
          GripSize = 3
          HideSelection = False
          MinSize = 40
          Proportional = False
          SizingVert = False
        end
        object TD2Selection
          RotateAngle = 0
          Width = 50
          Height = 50
          Visible = False
          DesignHide = True
          GripSize = 3
          HideSelection = False
          MinSize = 40
          Proportional = False
          SizingVert = False
        end
        object TD2Selection
          RotateAngle = 0
          Width = 50
          Height = 50
          Visible = False
          DesignHide = True
          GripSize = 3
          HideSelection = False
          MinSize = 40
          Proportional = False
          SizingVert = False
        end
        object TD2Selection
          RotateAngle = 0
          Width = 50
          Height = 50
          Visible = False
          DesignHide = True
          GripSize = 3
          HideSelection = False
          MinSize = 40
          Proportional = False
          SizingVert = False
        end
        object TD2Selection
          RotateAngle = 0
          Width = 50
          Height = 50
          Visible = False
          DesignHide = True
          GripSize = 3
          HideSelection = False
          MinSize = 40
          Proportional = False
          SizingVert = False
        end
        object TD2Selection
          RotateAngle = 0
          Width = 50
          Height = 50
          Visible = False
          DesignHide = True
          GripSize = 3
          HideSelection = False
          MinSize = 40
          Proportional = False
          SizingVert = False
        end
        object TD2Selection
          RotateAngle = 0
          Width = 50
          Height = 50
          Visible = False
          DesignHide = True
          GripSize = 3
          HideSelection = False
          MinSize = 40
          Proportional = False
          SizingVert = False
        end
        object TD2Selection
          RotateAngle = 0
          Width = 133
          Height = 66
          Visible = False
          DesignHide = True
          GripSize = 3
          HideSelection = False
          MinSize = 40
          Proportional = False
          SizingVert = False
        end
      end
    end
  end
end
