<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lz_images"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Mazen NEIFER"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Images for CodeTyphon Studio

"/>
    <License Value="LGPL"/>
    <Version Major="5" Minor="6" Release="1"/>
    <Files Count="7">
      <Item1>
        <Filename Value="source/lazpng.pas"/>
        <UnitName Value="LazPNG"/>
      </Item1>
      <Item2>
        <Filename Value="source/readme.txt"/>
        <Type Value="Text"/>
      </Item2>
      <Item3>
        <Filename Value="source/lazpnm.pas"/>
        <UnitName Value="LazPNM"/>
      </Item3>
      <Item4>
        <Filename Value="source/lazjpg.pas"/>
        <UnitName Value="LazJPG"/>
      </Item4>
      <Item5>
        <Filename Value="source/lazbmp.pas"/>
        <UnitName Value="LazBMP"/>
      </Item5>
      <Item6>
        <Filename Value="source/laztga.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazTGA"/>
      </Item6>
      <Item7>
        <Filename Value="source/lazxpm.pas"/>
        <UnitName Value="LazXPM"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
